(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\cadence\spb_17.2\tools\capture\library\user.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_17.2\tools\capture\library\2021-05-27_00-13-03.olb"
        (Type "Schematic Library")))
    (File ".\psi-1000_3000_main_v0_2_20210727.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Board_sim_option "VHDL_flow")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\RHJO\ONEDRIVE\문서\업무\2. PSI-3000\MAIN 회로도\REV02\PSI-1000_3000_MAIN_V0_2_20210727.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\RHJO\ONEDRIVE\문서\업무\2. PSI-3000\MAIN 회로도\REV02\PSI-1000_3000_MAIN_V0_2_20210727.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\RHJO\ONEDRIVE\문서\업무\2. PSI-3000\MAIN 회로도\REV02\PSI-1000_3000_MAIN_V0_2_20210727.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\psi-1000_3000_main_v0_2_20210727.drc"
      (Type "Report"))
    (File ".\psi-1000_3000_main_v0_2_20210727.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (TLV9004IDR_1
      (FullPartName "TLV9004IDR_1D.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\USER.OLB")
      (DeviceIndex "3"))
    (TLV9004IDR
      (FullPartName "TLV9004IDR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\USER.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "rhjo")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\rhjo\onedrive\문서\업무\2. psi-3000\main 회로도\rev02\psi-1000_3000_main_v0_2_20210727.dsn")
      (Path "Design Resources"
         "c:\users\rhjo\onedrive\문서\업무\2. psi-3000\main 회로도\rev02\psi-1000_3000_main_v0_2_20210727.dsn"
         "IOBoard")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\cadence\spb_17.2\tools\capture\library\user.olb")
      (Path "Design Resources" "Library"
         "c:\cadence\spb_17.2\tools\capture\library\2021-05-27_00-13-03.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "c:\users\rhjo\onedrive\문서\업무\2. psi-3000\main 회로도\rev02\psi-1000_3000_main_v0_2_20210727.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 426"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1660 104 573")
        (Scroll "-296 35")
        (Zoom "28")
        (Occurrence "/"))
      (Path
         "C:\USERS\RHJO\ONEDRIVE\문서\업무\2. PSI-3000\MAIN 회로도\REV02\PSI-1000_3000_MAIN_V0_2_20210727.DSN")
      (Schematic "IOBoard")
      (Page "P03:PWR, ADC, GPIO(ALD IN/OUT)"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1686 130 599")
        (Scroll "-222 32")
        (Zoom "39")
        (Occurrence "/"))
      (Path
         "C:\USERS\RHJO\ONEDRIVE\문서\업무\2. PSI-3000\MAIN 회로도\REV02\PSI-1000_3000_MAIN_V0_2_20210727.DSN")
      (Schematic "IOBoard")
      (Page "P04:DAC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1712 156 625")
        (Scroll "0 2117")
        (Zoom "156")
        (Occurrence "/"))
      (Path
         "C:\USERS\RHJO\ONEDRIVE\문서\업무\2. PSI-3000\MAIN 회로도\REV02\PSI-1000_3000_MAIN_V0_2_20210727.DSN")
      (Schematic "IOBoard")
      (Page "P05:UART, Ethernet"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1686 130 599")
        (Scroll "-245 0")
        (Zoom "44")
        (Occurrence "/"))
      (Path
         "C:\USERS\RHJO\ONEDRIVE\문서\업무\2. PSI-3000\MAIN 회로도\REV02\PSI-1000_3000_MAIN_V0_2_20210727.DSN")
      (Schematic "IOBoard")
      (Page "P01:COVER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1712 156 625")
        (Scroll "1107 2226")
        (Zoom "176")
        (Occurrence "/"))
      (Path
         "C:\USERS\RHJO\ONEDRIVE\문서\업무\2. PSI-3000\MAIN 회로도\REV02\PSI-1000_3000_MAIN_V0_2_20210727.DSN")
      (Schematic "IOBoard")
      (Page "P02:MCU"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1556 0 469")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1076 0")
        (Zoom "236"))
      (Path "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\USER.OLB")
      (Package "395011012"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1420 156 625")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2781 710")
        (Zoom "554"))
      (Path "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\USER.OLB")
      (Package "5267-06A")))
  (ISPCBBASICLICENSE "false"))
