(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pd_amp_v2.0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pd_amp_v2.0.dsn")
      (Path "Design Resources" ".\pd_amp_v2.0.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\pd_amp_v2.0.dsn" "SCHEMATIC1"
         "Photo_Detector"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 416"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1636 52 617")
        (Scroll "0 140")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "U:\연구개발부\0. 개발프로젝트\2020년\A08_OAS-A\6. 전기하드웨어\PD 회로\PD_AMP_V2.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Photo_Detector"))))
