(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pd_amplifier_v1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pd_amplifier_v1.dsn")
      (Path "Design Resources" ".\pd_amplifier_v1.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\pd_amplifier_v1.dsn" "SCHEMATIC1"
         "Photo_Detector"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 0 200 0 400"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 64 1780 64 515")
        (Scroll "-532 0")
        (Zoom "40")
        (Occurrence "/"))
      (Path
         "U:\연구개발부\0. 개발프로젝트\2020년\A08_OAS-A\6. 전기하드웨어\PD 회로\PD_AMPLIFIER_V1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Photo_Detector"))))
