  0
SECTION
  2
HEADER
  9
$ACADVER
  1
AC1027
  9
$ACADMAINTVER
 70
     8
  9
$DWGCODEPAGE
  3
ANSI_949
  9
$REQUIREDVERSIONS
160
                 0
  9
$INSBASE
 10
0.0
 20
0.0
 30
0.0
  9
$EXTMIN
 10
0.0
 20
0.0
 30
0.0
  9
$EXTMAX
 10
594.0
 20
420.0
 30
0.0
  9
$LIMMIN
 10
0.0
 20
0.0
  9
$LIMMAX
 10
594.0
 20
420.0
  9
$ORTHOMODE
 70
     1
  9
$REGENMODE
 70
     1
  9
$FILLMODE
 70
     1
  9
$QTEXTMODE
 70
     0
  9
$MIRRTEXT
 70
     1
  9
$LTSCALE
 40
1.0
  9
$ATTMODE
 70
     1
  9
$TEXTSIZE
 40
3.048
  9
$TRACEWID
 40
1.0
  9
$TEXTSTYLE
  7
Standard
  9
$CLAYER
  8
0
  9
$CELTYPE
  6
ByLayer
  9
$CECOLOR
 62
   256
  9
$CELTSCALE
 40
1.0
  9
$DISPSILH
 70
     0
  9
$DIMSCALE
 40
1.0
  9
$DIMASZ
 40
2.5
  9
$DIMEXO
 40
0.625
  9
$DIMDLI
 40
3.75
  9
$DIMRND
 40
0.0
  9
$DIMDLE
 40
0.0
  9
$DIMEXE
 40
1.25
  9
$DIMTP
 40
0.0
  9
$DIMTM
 40
0.0
  9
$DIMTXT
 40
2.5
  9
$DIMCEN
 40
2.5
  9
$DIMTSZ
 40
0.0
  9
$DIMTOL
 70
     0
  9
$DIMLIM
 70
     0
  9
$DIMTIH
 70
     0
  9
$DIMTOH
 70
     0
  9
$DIMSE1
 70
     0
  9
$DIMSE2
 70
     0
  9
$DIMTAD
 70
     1
  9
$DIMZIN
 70
     8
  9
$DIMBLK
  1

  9
$DIMASO
 70
     1
  9
$DIMSHO
 70
     1
  9
$DIMPOST
  1

  9
$DIMAPOST
  1

  9
$DIMALT
 70
     0
  9
$DIMALTD
 70
     3
  9
$DIMALTF
 40
0.03937
  9
$DIMLFAC
 40
1.0
  9
$DIMTOFL
 70
     1
  9
$DIMTVP
 40
0.0
  9
$DIMTIX
 70
     0
  9
$DIMSOXD
 70
     0
  9
$DIMSAH
 70
     0
  9
$DIMBLK1
  1

  9
$DIMBLK2
  1

  9
$DIMSTYLE
  2
ISO-25
  9
$DIMCLRD
 70
     0
  9
$DIMCLRE
 70
     0
  9
$DIMCLRT
 70
     0
  9
$DIMTFAC
 40
1.0
  9
$DIMGAP
 40
0.625
  9
$DIMJUST
 70
     0
  9
$DIMSD1
 70
     0
  9
$DIMSD2
 70
     0
  9
$DIMTOLJ
 70
     0
  9
$DIMTZIN
 70
     8
  9
$DIMALTZ
 70
     0
  9
$DIMALTTZ
 70
     0
  9
$DIMUPT
 70
     0
  9
$DIMDEC
 70
     2
  9
$DIMTDEC
 70
     2
  9
$DIMALTU
 70
     2
  9
$DIMALTTD
 70
     3
  9
$DIMTXSTY
  7
Standard
  9
$DIMAUNIT
 70
     0
  9
$DIMADEC
 70
     0
  9
$DIMALTRND
 40
0.0
  9
$DIMAZIN
 70
     0
  9
$DIMDSEP
 70
    44
  9
$DIMATFIT
 70
     3
  9
$DIMFRAC
 70
     0
  9
$DIMLDRBLK
  1

  9
$DIMLUNIT
 70
     2
  9
$DIMLWD
 70
    -2
  9
$DIMLWE
 70
    -2
  9
$DIMTMOVE
 70
     0
  9
$DIMFXL
 40
1.0
  9
$DIMFXLON
 70
     0
  9
$DIMJOGANG
 40
0.785398
  9
$DIMTFILL
 70
     0
  9
$DIMTFILLCLR
 70
     0
  9
$DIMARCSYM
 70
     0
  9
$DIMLTYPE
  6

  9
$DIMLTEX1
  6

  9
$DIMLTEX2
  6

  9
$DIMTXTDIRECTION
 70
     0
  9
$LUNITS
 70
     2
  9
$LUPREC
 70
     4
  9
$SKETCHINC
 40
1.0
  9
$FILLETRAD
 40
0.0
  9
$AUNITS
 70
     0
  9
$AUPREC
 70
     0
  9
$MENU
  1
.
  9
$ELEVATION
 40
0.0
  9
$PELEVATION
 40
0.0
  9
$THICKNESS
 40
0.0
  9
$LIMCHECK
 70
     0
  9
$CHAMFERA
 40
0.0
  9
$CHAMFERB
 40
0.0
  9
$CHAMFERC
 40
0.0
  9
$CHAMFERD
 40
0.0
  9
$SKPOLY
 70
     0
  9
$TDCREATE
 40
2460049.620061875
  9
$TDUCREATE
 40
2460049.245061875
  9
$TDUPDATE
 40
2460075.436552731
  9
$TDUUPDATE
 40
2460075.061552731
  9
$TDINDWG
 40
0.0000000116
  9
$TDUSRTIMER
 40
0.0000000116
  9
$USRTIMER
 70
     1
  9
$ANGBASE
 50
0.0
  9
$ANGDIR
 70
     0
  9
$PDMODE
 70
     0
  9
$PDSIZE
 40
0.0
  9
$PLINEWID
 40
0.0
  9
$SPLFRAME
 70
     0
  9
$SPLINETYPE
 70
     6
  9
$SPLINESEGS
 70
     8
  9
$HANDSEED
  5
AE
  9
$SURFTAB1
 70
     6
  9
$SURFTAB2
 70
     6
  9
$SURFTYPE
 70
     6
  9
$SURFU
 70
     6
  9
$SURFV
 70
     6
  9
$UCSBASE
  2

  9
$UCSNAME
  2

  9
$UCSORG
 10
0.0
 20
0.0
 30
0.0
  9
$UCSXDIR
 10
1.0
 20
0.0
 30
0.0
  9
$UCSYDIR
 10
0.0
 20
1.0
 30
0.0
  9
$UCSORTHOREF
  2

  9
$UCSORTHOVIEW
 70
     0
  9
$UCSORGTOP
 10
0.0
 20
0.0
 30
0.0
  9
$UCSORGBOTTOM
 10
0.0
 20
0.0
 30
0.0
  9
$UCSORGLEFT
 10
0.0
 20
0.0
 30
0.0
  9
$UCSORGRIGHT
 10
0.0
 20
0.0
 30
0.0
  9
$UCSORGFRONT
 10
0.0
 20
0.0
 30
0.0
  9
$UCSORGBACK
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSBASE
  2

  9
$PUCSNAME
  2

  9
$PUCSORG
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSXDIR
 10
1.0
 20
0.0
 30
0.0
  9
$PUCSYDIR
 10
0.0
 20
1.0
 30
0.0
  9
$PUCSORTHOREF
  2

  9
$PUCSORTHOVIEW
 70
     0
  9
$PUCSORGTOP
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSORGBOTTOM
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSORGLEFT
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSORGRIGHT
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSORGFRONT
 10
0.0
 20
0.0
 30
0.0
  9
$PUCSORGBACK
 10
0.0
 20
0.0
 30
0.0
  9
$USERI1
 70
     0
  9
$USERI2
 70
     0
  9
$USERI3
 70
     0
  9
$USERI4
 70
     0
  9
$USERI5
 70
     0
  9
$USERR1
 40
0.0
  9
$USERR2
 40
0.0
  9
$USERR3
 40
0.0
  9
$USERR4
 40
0.0
  9
$USERR5
 40
0.0
  9
$WORLDVIEW
 70
     1
  9
$SHADEDGE
 70
     3
  9
$SHADEDIF
 70
    70
  9
$TILEMODE
 70
     1
  9
$MAXACTVP
 70
    64
  9
$PINSBASE
 10
0.0
 20
0.0
 30
0.0
  9
$PLIMCHECK
 70
     0
  9
$PEXTMIN
 10
0.0
 20
0.0
 30
0.0
  9
$PEXTMAX
 10
594.0
 20
420.0
 30
0.0
  9
$PLIMMIN
 10
0.0
 20
0.0
  9
$PLIMMAX
 10
594.0
 20
420.0
  9
$UNITMODE
 70
     0
  9
$VISRETAIN
 70
     1
  9
$PLINEGEN
 70
     0
  9
$PSLTSCALE
 70
     0
  9
$TREEDEPTH
 70
  3020
  9
$CMLSTYLE
  2
Standard
  9
$CMLJUST
 70
     0
  9
$CMLSCALE
 40
20.0
  9
$PROXYGRAPHICS
 70
     1
  9
$MEASUREMENT
 70
     1
  9
$CELWEIGHT
370
    -1
  9
$ENDCAPS
280
     0
  9
$JOINSTYLE
280
     0
  9
$LWDISPLAY
290
     0
  9
$INSUNITS
 70
     4
  9
$HYPERLINKBASE
  1

  9
$STYLESHEET
  1

  9
$XEDIT
290
     1
  9
$CEPSNTYPE
380
     0
  9
$PSTYLEMODE
290
     1
  9
$FINGERPRINTGUID
  2
{db259f4a-5d5b-4f41-baa3-9d00926bf290}
  9
$VERSIONGUID
  2
{FAEB1C32-E019-11D5-929B-00C0DF256EC4}
  9
$EXTNAMES
290
     1
  9
$PSVPSCALE
 40
0.0
  9
$OLESTARTUP
290
     0
  9
$SORTENTS
280
   127
  9
$INDEXCTL
280
     0
  9
$HIDETEXT
280
     1
  9
$XCLIPFRAME
280
     2
  9
$HALOGAP
280
     0
  9
$OBSCOLOR
 70
   257
  9
$OBSLTYPE
280
     0
  9
$INTERSECTIONDISPLAY
280
     0
  9
$INTERSECTIONCOLOR
 70
   257
  9
$DIMASSOC
280
     2
  9
$PROJECTNAME
  1

  9
$CAMERADISPLAY
290
     0
  9
$LENSLENGTH
 40
50.0
  9
$CAMERAHEIGHT
 40
0.0
  9
$STEPSPERSEC
 40
2.0
  9
$STEPSIZE
 40
6.0
  9
$3DDWFPREC
 40
2.0
  9
$PSOLWIDTH
 40
5.0
  9
$PSOLHEIGHT
 40
80.0
  9
$LOFTANG1
 40
1.570796
  9
$LOFTANG2
 40
1.570796
  9
$LOFTMAG1
 40
0.0
  9
$LOFTMAG2
 40
0.0
  9
$LOFTPARAM
 70
     7
  9
$LOFTNORMALS
280
     1
  9
$LATITUDE
 40
37.795
  9
$LONGITUDE
 40
-122.394
  9
$NORTHDIRECTION
 40
0.0
  9
$TIMEZONE
 70
 -8000
  9
$LIGHTGLYPHDISPLAY
280
     1
  9
$TILEMODELIGHTSYNCH
280
     1
  9
$CMATERIAL
347
E
  9
$SOLIDHIST
280
     0
  9
$SHOWHIST
280
     1
  9
$DWFFRAME
280
     2
  9
$DGNFRAME
280
     2
  9
$REALWORLDSCALE
290
     1
  9
$INTERFERECOLOR
 62
   256
  9
$CSHADOW
280
     0
  9
$SHADOWPLANELOCATION
 40
0.0
  0
ENDSEC
  0
SECTION
  2
CLASSES
  0
CLASS
  1
ACDBDICTIONARYWDFLT
  2
AcDbDictionaryWithDefault
  3
ObjectDBX Classes
 90
        0
 91
        9
280
     0
281
     0
  0
CLASS
  1
MATERIAL
  2
AcDbMaterial
  3
ObjectDBX Classes
 90
     1153
 91
        8
280
     0
281
     0
  0
CLASS
  1
SORTENTSTABLE
  2
AcDbSortentsTable
  3
ObjectDBX Classes
 90
        0
 91
        5
280
     0
281
     0
  0
CLASS
  1
SUN
  2
AcDbSun
  3
SCENEOE
 90
     1153
 91
        8
280
     0
281
     0
  0
CLASS
  1
SCALE
  2
AcDbScale
  3
ObjectDBX Classes
 90
     1153
 91
        8
280
     0
281
     0
  0
CLASS
  1
McDbContainer2
  2
McDbContainer2
  3
NanoSPDS
 90
      893
 91
        5
280
     0
281
     0
  0
CLASS
  1
DICTIONARYVAR
  2
AcDbDictionaryVar
  3
ObjectDBX Classes
 90
        0
 91
        6
280
     0
281
     0
  0
ENDSEC
  0
SECTION
  2
TABLES
  0
TABLE
  2
VPORT
  5
21
330
0
100
AcDbSymbolTable
 70
     1
  0
VPORT
  5
27
330
21
100
AcDbSymbolTableRecord
100
AcDbViewportTableRecord
  2
*Active
 70
     0
 10
0.0
 20
0.0
 11
1.0
 21
1.0
 12
14.370781
 22
9.133583
 13
0.0
 23
0.0
 14
10.0
 24
10.0
 15
10.0
 25
10.0
 16
0.0
 26
0.0
 36
1.0
 17
0.0
 27
0.0
 37
0.0
 40
40.329262
 41
1.913379
 42
50.0
 43
0.0
 44
0.0
 50
0.0
 51
0.0
 71
    16
 72
   100
 73
     1
 74
     3
 75
     0
 76
     0
 77
     0
 78
     0
281
     0
 65
     1
110
0.0
120
0.0
130
0.0
111
1.0
121
0.0
131
0.0
112
0.0
122
1.0
132
0.0
 79
     0
146
0.0
 60
     3
 61
     5
292
     1
282
     1
141
0.0
142
0.0
 63
   250
361
28
  0
ENDTAB
  0
TABLE
  2
LTYPE
  5
9
330
0
100
AcDbSymbolTable
 70
     2
  0
LTYPE
  5
A
330
9
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByBlock
 70
     0
  3

 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
B
330
9
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByLayer
 70
     0
  3

 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
8
330
9
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
Continuous
 70
     0
  3
Solid line
 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
79
330
9
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
HIDDEN2
 70
     0
  3
Hidden (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 72
    65
 73
     2
 40
4.7625
 49
3.175
 74
     4
 75
     0
340
0
 46
0.0
 50
0.0
 44
0.0
 45
0.0
 49
-1.5875
 74
     4
 75
     0
340
0
 46
0.0
 50
0.0
 44
0.0
 45
0.0
  0
ENDTAB
  0
TABLE
  2
LAYER
  5
2
330
0
100
AcDbSymbolTable
 70
     5
  0
LAYER
  5
1
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
0
 70
     0
 62
     7
  6
Continuous
370
    -3
390
3
347
6
348
0
  0
LAYER
  5
4F
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
기본값
 70
     0
 62
     7
  6
Continuous
370
    -3
390
3
347
6
348
0
  0
LAYER
  5
68
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
INTERFACE_BOARD
 70
     0
 62
     7
  6
Continuous
370
    -3
390
3
347
6
348
0
  0
LAYER
  5
8F
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
Defpoints
 70
     0
 62
     7
  6
Continuous
290
     0
370
    -3
390
3
347
6
348
0
  0
LAYER
  5
85
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
DIMENSION
 70
     0
 62
     3
  6
Continuous
370
    25
390
3
347
6
348
0
  0
ENDTAB
  0
TABLE
  2
STYLE
  5
D
330
0
100
AcDbSymbolTable
 70
     2
  0
STYLE
  5
C
330
D
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
Standard
 70
     0
 40
0.0
 41
1.0
 50
0.0
 71
     0
 42
3.048
  3
txt
  4

  0
ENDTAB
  0
TABLE
  2
VIEW
  5
1F
330
0
100
AcDbSymbolTable
 70
     0
  0
ENDTAB
  0
TABLE
  2
UCS
  5
20
330
0
100
AcDbSymbolTable
 70
     0
  0
ENDTAB
  0
TABLE
  2
APPID
  5
22
330
0
100
AcDbSymbolTable
 70
    13
  0
APPID
  5
26
330
22
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD
 70
     0
  0
APPID
  5
A4
330
22
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
MCS_DOCUMENT_ID
 70
     0
  0
APPID
  5
A7
330
22
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
MC_VERSION_DATA
 70
     0
  0
ENDTAB
  0
TABLE
  2
DIMSTYLE
  5
10
330
0
100
AcDbSymbolTable
 70
     3
100
AcDbDimStyleTable
  0
DIMSTYLE
105
F
102
{ACAD_REACTORS
330
82
330
93
102
}
330
10
100
AcDbSymbolTableRecord
100
AcDbDimStyleTableRecord
  2
ISO-25
 70
     0
 41
2.5
 42
0.625
 43
3.75
 44
1.25
 73
     0
 74
     0
 77
     1
 78
     8
140
2.5
141
2.5
143
0.03937
147
0.625
171
     3
172
     1
178
     0
271
     2
272
     2
274
     3
278
    44
283
     0
284
     8
340
C
  0
ENDTAB
  0
TABLE
  2
BLOCK_RECORD
  5
13
330
0
100
AcDbSymbolTable
 70
    26
  0
BLOCK_RECORD
  5
14
102
{ACAD_XDICTIONARY
360
15
102
}
330
13
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Model_Space
340
19
 70
     0
280
     1
281
     0
  0
BLOCK_RECORD
  5
1B
330
13
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Paper_Space
340
1E
 70
     0
280
     1
281
     0
  0
BLOCK_RECORD
  5
65
330
13
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
SE
340
0
102
{BLKREFS
331
64
102
}
 70
     0
280
     1
281
     0
  0
BLOCK_RECORD
  5
72
330
13
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
SE1
340
0
102
{BLKREFS
331
71
102
}
 70
     0
280
     1
281
     0
  0
BLOCK_RECORD
  5
50
330
13
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
SEANNOT_GROUP
340
0
102
{BLKREFS
331
4E
102
}
 70
     0
280
     1
281
     0
  0
BLOCK_RECORD
  5
54
330
13
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
SEANNOT_GROUP1
340
0
102
{BLKREFS
331
53
102
}
 70
     0
280
     1
281
     0
  0
BLOCK_RECORD
  5
58
330
13
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
SEANNOT_GROUP2
340
0
102
{BLKREFS
331
57
102
}
 70
     0
280
     1
281
     0
  0
BLOCK_RECORD
  5
5C
330
13
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
SEANNOT_GROUP3
340
0
102
{BLKREFS
331
5B
102
}
 70
     0
280
     1
281
     0
  0
BLOCK_RECORD
  5
86
330
13
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*D23
340
0
 70
     0
280
     1
281
     0
  0
BLOCK_RECORD
  5
96
330
13
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*D25
340
0
 70
     0
280
     1
281
     0
  0
ENDTAB
  0
ENDSEC
  0
SECTION
  2
BLOCKS
  0
BLOCK
  5
17
330
14
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*Model_Space
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
*Model_Space
  1
*Model_Space
  0
ENDBLK
  5
18
330
14
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
1C
330
1B
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockBegin
  2
*Paper_Space
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
*Paper_Space
  1
*Paper_Space
  0
ENDBLK
  5
1D
330
1B
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
66
330
65
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
SE
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
SE
  1
SE
  0
LINE
  5
67
330
65
100
AcDbEntity
  8
INTERFACE_BOARD
  6
Continuous
 62
     7
100
AcDbLine
 10
315.359548
 20
109.631232
 30
0.0
 11
315.359548
 21
294.631232
 31
0.0
  0
CIRCLE
  5
69
330
65
100
AcDbEntity
  8
INTERFACE_BOARD
  6
Continuous
 62
     7
100
AcDbCircle
 10
247.008048
 20
156.601733
 30
0.0
 40
6.984999999999999
  0
CIRCLE
  5
6A
330
65
100
AcDbEntity
  8
INTERFACE_BOARD
  6
Continuous
 62
     7
100
AcDbCircle
 10
247.008048
 20
247.660733
 30
0.0
 40
6.984999999999999
  0
CIRCLE
  5
6B
330
65
100
AcDbEntity
  8
INTERFACE_BOARD
  6
Continuous
 62
     7
100
AcDbCircle
 10
282.859548
 20
132.131232
 30
0.0
 40
8.000000000000004
  0
CIRCLE
  5
6C
330
65
100
AcDbEntity
  8
INTERFACE_BOARD
  6
Continuous
 62
     7
100
AcDbCircle
 10
215.359548
 20
272.131232
 30
0.0
 40
8.000000000000004
  0
LINE
  5
6D
330
65
100
AcDbEntity
  8
INTERFACE_BOARD
  6
Continuous
 62
     7
100
AcDbLine
 10
180.359548
 20
109.631232
 30
0.0
 11
315.359548
 21
109.631232
 31
0.0
  0
LINE
  5
6E
330
65
100
AcDbEntity
  8
INTERFACE_BOARD
  6
Continuous
 62
     7
100
AcDbLine
 10
315.359548
 20
294.631232
 30
0.0
 11
180.359548
 21
294.631232
 31
0.0
  0
LINE
  5
6F
330
65
100
AcDbEntity
  8
INTERFACE_BOARD
  6
Continuous
 62
     7
100
AcDbLine
 10
180.359548
 20
294.631232
 30
0.0
 11
180.359548
 21
109.631232
 31
0.0
  0
ENDBLK
  5
70
330
65
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
73
330
72
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
SE1
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
SE1
  1
SE1
  0
LINE
  5
74
330
72
100
AcDbEntity
  8
INTERFACE_BOARD
  6
Continuous
 62
     7
100
AcDbLine
 10
111.246997
 20
109.631232
 30
0.0
 11
111.246997
 21
294.631232
 31
0.0
  0
LINE
  5
75
330
72
100
AcDbEntity
  8
INTERFACE_BOARD
  6
Continuous
 62
     7
100
AcDbLine
 10
119.246997
 20
109.631232
 30
0.0
 11
119.246997
 21
294.631232
 31
0.0
  0
LINE
  5
76
330
72
100
AcDbEntity
  8
INTERFACE_BOARD
  6
Continuous
 62
     7
100
AcDbLine
 10
111.246997
 20
109.631232
 30
0.0
 11
119.246997
 21
109.631232
 31
0.0
  0
LINE
  5
77
330
72
100
AcDbEntity
  8
INTERFACE_BOARD
  6
Continuous
 62
     7
100
AcDbLine
 10
119.246997
 20
294.631232
 30
0.0
 11
111.246997
 21
294.631232
 31
0.0
  0
LINE
  5
78
330
72
100
AcDbEntity
  8
INTERFACE_BOARD
  6
HIDDEN2
 62
     7
100
AcDbLine
 10
111.246997
 20
149.616733
 30
0.0
 11
119.246997
 21
149.616733
 31
0.0
  0
LINE
  5
7A
330
72
100
AcDbEntity
  8
INTERFACE_BOARD
  6
HIDDEN2
 62
     7
100
AcDbLine
 10
119.246997
 20
163.586733
 30
0.0
 11
111.246997
 21
163.586733
 31
0.0
  0
LINE
  5
7B
330
72
100
AcDbEntity
  8
INTERFACE_BOARD
  6
HIDDEN2
 62
     7
100
AcDbLine
 10
111.246997
 20
240.675733
 30
0.0
 11
119.246997
 21
240.675733
 31
0.0
  0
LINE
  5
7C
330
72
100
AcDbEntity
  8
INTERFACE_BOARD
  6
HIDDEN2
 62
     7
100
AcDbLine
 10
119.246997
 20
254.645733
 30
0.0
 11
111.246997
 21
254.645733
 31
0.0
  0
LINE
  5
7D
330
72
100
AcDbEntity
  8
INTERFACE_BOARD
  6
HIDDEN2
 62
     7
100
AcDbLine
 10
111.246997
 20
124.131232
 30
0.0
 11
119.246997
 21
124.131232
 31
0.0
  0
LINE
  5
7E
330
72
100
AcDbEntity
  8
INTERFACE_BOARD
  6
HIDDEN2
 62
     7
100
AcDbLine
 10
119.246997
 20
140.131232
 30
0.0
 11
111.246997
 21
140.131232
 31
0.0
  0
LINE
  5
7F
330
72
100
AcDbEntity
  8
INTERFACE_BOARD
  6
HIDDEN2
 62
     7
100
AcDbLine
 10
111.246997
 20
264.131232
 30
0.0
 11
119.246997
 21
264.131232
 31
0.0
  0
LINE
  5
80
330
72
100
AcDbEntity
  8
INTERFACE_BOARD
  6
HIDDEN2
 62
     7
100
AcDbLine
 10
119.246997
 20
280.131232
 30
0.0
 11
111.246997
 21
280.131232
 31
0.0
  0
ENDBLK
  5
81
330
72
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
51
330
50
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
SEANNOT_GROUP
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
SEANNOT_GROUP
  1
SEANNOT_GROUP
  0
ENDBLK
  5
52
330
50
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
55
330
54
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
SEANNOT_GROUP1
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
SEANNOT_GROUP1
  1
SEANNOT_GROUP1
  0
ENDBLK
  5
56
330
54
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
59
330
58
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
SEANNOT_GROUP2
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
SEANNOT_GROUP2
  1
SEANNOT_GROUP2
  0
ENDBLK
  5
5A
330
58
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
5D
330
5C
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
SEANNOT_GROUP3
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
SEANNOT_GROUP3
  1
SEANNOT_GROUP3
  0
ENDBLK
  5
5E
330
5C
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
87
330
86
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D23
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D23
  1
*D23
  0
LINE
  5
88
330
86
100
AcDbEntity
  8
DIMENSION
 62
     0
370
    -2
100
AcDbLine
 10
12.607307
 20
3.501569
 30
0.0
 11
15.289477
 21
3.501569
 31
0.0
  0
LINE
  5
89
330
86
100
AcDbEntity
  8
DIMENSION
 62
     0
370
    -2
100
AcDbLine
 10
12.607307
 20
10.901569
 30
0.0
 11
15.289477
 21
10.901569
 31
0.0
  0
LINE
  5
8A
330
86
100
AcDbEntity
  8
DIMENSION
 62
     0
370
    -2
100
AcDbLine
 10
15.039477
 20
4.001569
 30
0.0
 11
15.039477
 21
10.401569
 31
0.0
  0
SOLID
  5
8B
330
86
100
AcDbEntity
  8
DIMENSION
 62
     0
100
AcDbTrace
 10
14.956144
 20
4.001569
 30
0.0
 11
15.12281
 21
4.001569
 31
0.0
 12
15.039477
 22
3.501569
 32
0.0
 13
15.039477
 23
3.501569
 33
0.0
  0
SOLID
  5
8C
330
86
100
AcDbEntity
  8
DIMENSION
 62
     0
100
AcDbTrace
 10
15.12281
 20
10.401569
 30
0.0
 11
14.956144
 21
10.401569
 31
0.0
 12
15.039477
 22
10.901569
 32
0.0
 13
15.039477
 23
10.901569
 33
0.0
  0
MTEXT
  5
8D
330
86
100
AcDbEntity
  8
DIMENSION
 62
     0
100
AcDbMText
 10
14.62281
 20
7.201569
 30
0.0
 40
0.5
 41
0.0
 46
0.0
 71
     5
 72
     1
  1
7,4
 11
0.0
 21
1.0
 31
0.0
 73
     1
 44
1.0
  0
POINT
  5
8E
330
86
100
AcDbEntity
  8
Defpoints
 62
     0
100
AcDbPoint
 10
12.482307
 20
3.501569
 30
0.0
  0
POINT
  5
90
330
86
100
AcDbEntity
  8
Defpoints
 62
     0
100
AcDbPoint
 10
12.482307
 20
10.901569
 30
0.0
  0
POINT
  5
91
330
86
100
AcDbEntity
  8
Defpoints
 62
     0
100
AcDbPoint
 10
15.039477
 20
10.901569
 30
0.0
  0
ENDBLK
  5
92
330
86
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
97
330
96
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D25
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D25
  1
*D25
  0
LINE
  5
98
330
96
100
AcDbEntity
  8
DIMENSION
 62
     0
370
    -2
100
AcDbLine
 10
12.482307
 20
11.026569
 30
0.0
 11
12.482307
 21
12.461889
 31
0.0
  0
LINE
  5
99
330
96
100
AcDbEntity
  8
DIMENSION
 62
     0
370
    -2
100
AcDbLine
 10
7.082307
 20
11.026569
 30
0.0
 11
7.082307
 21
12.461889
 31
0.0
  0
LINE
  5
9A
330
96
100
AcDbEntity
  8
DIMENSION
 62
     0
370
    -2
100
AcDbLine
 10
11.982307
 20
12.211889
 30
0.0
 11
7.582307
 21
12.211889
 31
0.0
  0
SOLID
  5
9B
330
96
100
AcDbEntity
  8
DIMENSION
 62
     0
100
AcDbTrace
 10
11.982307
 20
12.128555
 30
0.0
 11
11.982307
 21
12.295222
 31
0.0
 12
12.482307
 22
12.211889
 32
0.0
 13
12.482307
 23
12.211889
 33
0.0
  0
SOLID
  5
9C
330
96
100
AcDbEntity
  8
DIMENSION
 62
     0
100
AcDbTrace
 10
7.582307
 20
12.295222
 30
0.0
 11
7.582307
 21
12.128555
 31
0.0
 12
7.082307
 22
12.211889
 32
0.0
 13
7.082307
 23
12.211889
 33
0.0
  0
MTEXT
  5
9D
330
96
100
AcDbEntity
  8
DIMENSION
 62
     0
100
AcDbMText
 10
9.712971
 20
12.628555
 30
0.0
 40
0.5
 41
0.0
 46
0.0
 71
     5
 72
     1
  1
5,4
 73
     1
 44
1.0
  0
POINT
  5
9E
330
96
100
AcDbEntity
  8
Defpoints
 62
     0
100
AcDbPoint
 10
12.482307
 20
10.901569
 30
0.0
  0
POINT
  5
9F
330
96
100
AcDbEntity
  8
Defpoints
 62
     0
100
AcDbPoint
 10
7.082307
 20
10.901569
 30
0.0
  0
POINT
  5
A0
330
96
100
AcDbEntity
  8
Defpoints
 62
     0
100
AcDbPoint
 10
7.082307
 20
12.211889
 30
0.0
  0
ENDBLK
  5
A1
330
96
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
ENDSEC
  0
SECTION
  2
ENTITIES
  0
INSERT
  5
4E
330
14
100
AcDbEntity
  8
기본값
100
AcDbBlockReference
  2
SEANNOT_GROUP
 10
0.0
 20
0.0
 30
0.0
  0
INSERT
  5
53
330
14
100
AcDbEntity
  8
기본값
100
AcDbBlockReference
  2
SEANNOT_GROUP1
 10
0.0
 20
0.0
 30
0.0
  0
INSERT
  5
57
330
14
100
AcDbEntity
  8
기본값
100
AcDbBlockReference
  2
SEANNOT_GROUP2
 10
0.0
 20
0.0
 30
0.0
  0
INSERT
  5
5B
330
14
100
AcDbEntity
  8
기본값
100
AcDbBlockReference
  2
SEANNOT_GROUP3
 10
0.0
 20
0.0
 30
0.0
  0
LINE
  5
5F
330
14
100
AcDbEntity
  8
기본값
  6
Continuous
 62
     7
100
AcDbLine
 10
8.816089
 20
9.447029
 30
0.0
 11
8.816089
 21
4.97961
 31
0.0
  0
LINE
  5
60
330
14
100
AcDbEntity
  8
기본값
  6
Continuous
 62
     7
100
AcDbLine
 10
10.586538
 20
9.963982
 30
0.0
 11
10.586538
 21
4.432049
 31
0.0
  0
LINE
  5
61
330
14
100
AcDbEntity
  8
기본값
  6
Continuous
 62
     7
100
AcDbLine
 10
10.586538
 20
4.432049
 30
0.0
 11
8.816089
 21
4.97961
 31
0.0
  0
LINE
  5
62
330
14
100
AcDbEntity
  8
기본값
  6
Continuous
 62
     7
100
AcDbLine
 10
8.816089
 20
9.447029
 30
0.0
 11
10.586538
 21
9.963982
 31
0.0
  0
LWPOLYLINE
  5
63
330
14
100
AcDbEntity
  8
기본값
  6
Continuous
 62
     7
100
AcDbPolyline
 90
        5
 70
     0
 43
0.0
 10
8.531575
 20
8.44227
 10
8.531575
 20
7.525906
 10
10.542484
 20
7.525906
 10
10.542484
 20
8.44227
 10
8.531575
 20
8.44227
  0
INSERT
  5
64
330
14
100
AcDbEntity
  8
기본값
100
AcDbBlockReference
  2
SE
 10
-0.132075
 20
-0.88368
 30
0.0
 41
0.04
 42
0.04
 43
0.04
  0
INSERT
  5
71
330
14
100
AcDbEntity
  8
기본값
100
AcDbBlockReference
  2
SE1
 10
-0.132075
 20
-0.88368
 30
0.0
 41
0.04
 42
0.04
 43
0.04
  0
DIMENSION
  5
82
102
{ACAD_REACTORS
330
84
102
}
102
{ACAD_XDICTIONARY
360
83
102
}
330
14
100
AcDbEntity
  8
DIMENSION
100
AcDbDimension
280
     0
  2
*D23
 10
15.039477
 20
10.901569
 30
0.0
 11
15.039477
 21
7.201569
 31
0.0
 70
   160
 71
     5
 42
7.4
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAlignedDimension
 13
12.482307
 23
3.501569
 33
0.0
 14
12.482307
 24
10.901569
 34
0.0
 50
90.0
100
AcDbRotatedDimension
1001
ACAD
1000
DSTYLE
1002
{
1070
    40
1040
0.2
1070
   340
1005
C
1070
   144
1040
1.0
1070
   173
1070
     1
1070
   343
1005
0
1070
   342
1005
0
1070
   344
1005
0
1070
   283
1070
     0
1002
}
  0
DIMENSION
  5
93
102
{ACAD_REACTORS
330
95
102
}
102
{ACAD_XDICTIONARY
360
94
102
}
330
14
100
AcDbEntity
  8
DIMENSION
100
AcDbDimension
280
     0
  2
*D25
 10
7.082307
 20
12.211889
 30
0.0
 11
9.712971
 21
12.211889
 31
0.0
 70
   160
 71
     5
 42
5.4
 73
     0
 74
     0
 75
     0
 52
-270.0
  3
ISO-25
100
AcDbAlignedDimension
 13
12.482307
 23
10.901569
 33
0.0
 14
7.082307
 24
10.901569
 34
0.0
 50
180.0
100
AcDbRotatedDimension
1001
ACAD
1000
DSTYLE
1002
{
1070
    40
1040
0.2
1070
   340
1005
C
1070
   144
1040
1.0
1070
   173
1070
     1
1070
   343
1005
0
1070
   342
1005
0
1070
   344
1005
0
1070
   283
1070
     0
1002
}
  0
ENDSEC
  0
SECTION
  2
OBJECTS
  0
DICTIONARY
  5
5
330
0
100
AcDbDictionary
281
     1
  3
ACAD_DETAILVIEWSTYLE
350
AC
  3
ACAD_GROUP
350
23
  3
ACAD_IMAGE_DICT
350
A5
  3
ACAD_LAYOUT
350
1A
  3
ACAD_MATERIAL
350
7
  3
ACAD_MLEADERSTYLE
350
AB
  3
ACAD_MLINESTYLE
350
12
  3
ACAD_PLOTSETTINGS
350
24
  3
ACAD_PLOTSTYLENAME
350
4
  3
ACAD_SCALELIST
350
2A
  3
ACAD_SECTIONVIEWSTYLE
350
AD
  3
ACAD_TABLESTYLE
350
AA
  3
ACAD_VISUALSTYLE
350
25
  3
AcDbVariableDictionary
350
A8
  3
MCS_STREAM_DICT
350
A2
  0
SUN
  5
28
330
27
100
AcDbSun
 90
        1
290
     0
 63
     7
421
 16777215
 40
1.0
291
     1
 91
  2455826
 92
 54000000
292
     0
 70
     2
 71
   256
280
     1
  0
DICTIONARY
  5
15
330
14
100
AcDbDictionary
280
     1
281
     1
  3
ACAD_SORTENTS
360
16
  0
DICTIONARY
  5
83
330
82
100
AcDbDictionary
280
     1
281
     1
  3
MC_XOBJECT1
360
84
  0
DICTIONARY
  5
94
330
93
100
AcDbDictionary
280
     1
281
     1
  3
MC_XOBJECT1
360
95
  0
DICTIONARY
  5
AC
102
{ACAD_REACTORS
330
5
102
}
330
5
100
AcDbDictionary
281
     1
  0
DICTIONARY
  5
23
102
{ACAD_REACTORS
330
5
102
}
330
5
100
AcDbDictionary
281
     1
  0
DICTIONARY
  5
A5
102
{ACAD_REACTORS
330
5
102
}
330
5
100
AcDbDictionary
281
     1
  0
DICTIONARY
  5
1A
102
{ACAD_REACTORS
330
5
102
}
330
5
100
AcDbDictionary
281
     1
  3
Layout1
350
1E
  3
Model
350
19
  0
DICTIONARY
  5
7
102
{ACAD_REACTORS
330
5
102
}
330
5
100
AcDbDictionary
281
     1
  3
ByBlock
350
4D
  3
ByLayer
350
E
  3
Global
350
6
  0
DICTIONARY
  5
AB
102
{ACAD_REACTORS
330
5
102
}
330
5
100
AcDbDictionary
281
     1
  0
DICTIONARY
  5
12
102
{ACAD_REACTORS
330
5
102
}
330
5
100
AcDbDictionary
281
     1
  3
Standard
350
11
  0
DICTIONARY
  5
24
102
{ACAD_REACTORS
330
5
102
}
330
5
100
AcDbDictionary
281
     1
  0
ACDBDICTIONARYWDFLT
  5
4
102
{ACAD_REACTORS
330
5
102
}
330
5
100
AcDbDictionary
281
     1
  3
Normal
350
3
100
AcDbDictionaryWithDefault
340
3
  0
DICTIONARY
  5
2A
102
{ACAD_REACTORS
330
5
102
}
330
5
100
AcDbDictionary
281
     1
  3
*A2
350
4C
  0
DICTIONARY
  5
AD
102
{ACAD_REACTORS
330
5
102
}
330
5
100
AcDbDictionary
281
     1
  0
DICTIONARY
  5
AA
102
{ACAD_REACTORS
330
5
102
}
330
5
100
AcDbDictionary
281
     1
  0
DICTIONARY
  5
25
102
{ACAD_REACTORS
330
5
102
}
330
5
100
AcDbDictionary
281
     1
  0
DICTIONARY
  5
A8
102
{ACAD_REACTORS
330
5
102
}
330
5
100
AcDbDictionary
281
     1
  3
CANNOSCALE
350
A9
  0
DICTIONARY
  5
A2
102
{ACAD_REACTORS
330
5
102
}
330
5
100
AcDbDictionary
281
     1
  3
MC_VERSION_DATA
350
A6
  3
MCS_DOCUMENT_ID
350
A3
  0
SORTENTSTABLE
  5
16
102
{ACAD_REACTORS
330
15
102
}
330
15
100
AcDbSortentsTable
330
14
  0
McDbContainer2
  5
84
102
{ACAD_REACTORS
330
83
102
}
330
83
100
McDbContainer2
  0
McDbContainer2
  5
95
102
{ACAD_REACTORS
330
94
102
}
330
94
100
McDbContainer2
  0
LAYOUT
  5
1E
102
{ACAD_REACTORS
330
1A
330
1A
330
1A
102
}
330
1A
100
AcDbPlotSettings
  1

  2
none_device
  4

  6

 40
0.0
 41
0.0
 42
0.0
 43
0.0
 44
0.0
 45
0.0
 46
0.0
 47
0.0
 48
0.0
 49
0.0
140
0.0
141
0.0
142
1.0
143
1.0
 70
   688
 72
     1
 73
     0
 74
     5
  7

 75
    16
 76
     0
 77
     2
 78
   300
147
1.0
148
0.0
149
0.0
100
AcDbLayout
  1
Layout1
 70
     0
 71
     1
 10
0.0
 20
0.0
 11
594.0
 21
420.0
 12
0.0
 22
0.0
 32
0.0
 14
0.0
 24
0.0
 34
0.0
 15
594.0
 25
420.0
 35
0.0
146
0.0
 13
0.0
 23
0.0
 33
0.0
 16
1.0
 26
0.0
 36
0.0
 17
0.0
 27
1.0
 37
0.0
 76
     0
330
1B
  0
LAYOUT
  5
19
102
{ACAD_REACTORS
330
1A
330
1A
330
1A
102
}
330
1A
100
AcDbPlotSettings
  1

  2
none_device
  4
Letter_(8.50_x_11.00_Inches)
  6

 40
6.35
 41
6.35
 42
6.350005
 43
6.350005
 44
215.9
 45
279.4
 46
0.0
 47
0.0
 48
0.0
 49
0.0
140
0.0
141
0.0
142
1.0
143
1.0
 70
  1712
 72
     1
 73
     0
 74
     0
  7

 75
     0
 76
     0
 77
     2
 78
   300
147
1.0
148
0.0
149
0.0
100
AcDbLayout
  1
Model
 70
     1
 71
     0
 10
0.0
 20
0.0
 11
594.0
 21
420.0
 12
0.0
 22
0.0
 32
0.0
 14
0.0
 24
0.0
 34
0.0
 15
594.0
 25
420.0
 35
0.0
146
0.0
 13
0.0
 23
0.0
 33
0.0
 16
1.0
 26
0.0
 36
0.0
 17
0.0
 27
1.0
 37
0.0
 76
     0
330
14
331
27
  0
MATERIAL
  5
4D
102
{ACAD_REACTORS
330
7
102
}
330
7
100
AcDbMaterial
  1
ByBlock
 72
     1
 94
      127
  0
MATERIAL
  5
E
102
{ACAD_REACTORS
330
7
102
}
330
7
100
AcDbMaterial
  1
ByLayer
 72
     1
 94
      127
  0
MATERIAL
  5
6
102
{ACAD_REACTORS
330
7
102
}
330
7
100
AcDbMaterial
  1
Global
 72
     1
 94
      127
  0
MLINESTYLE
  5
11
102
{ACAD_REACTORS
330
12
102
}
330
12
100
AcDbMlineStyle
  2
Standard
 70
     0
  3

 62
   256
 51
90.0
 52
90.0
 71
     2
 49
0.5
 62
   256
  6
BYLAYER
 49
-0.5
 62
   256
  6
BYLAYER
  0
ACDBPLACEHOLDER
  5
3
102
{ACAD_REACTORS
330
4
102
}
330
4
  0
SCALE
  5
4C
102
{ACAD_REACTORS
330
2A
102
}
330
2A
100
AcDbScale
 70
     0
300
1:1
140
1.0
141
1.0
290
     1
  0
DICTIONARYVAR
  5
A9
102
{ACAD_REACTORS
330
A8
102
}
330
A8
100
DictionaryVariables
280
     0
  1
1:1
  0
XRECORD
  5
A6
102
{ACAD_REACTORS
330
A2
102
}
330
A2
100
AcDbXrecord
280
     1
300
MC_VERSION_DATA
 90
       95
310
0600000002000000570000001C000000B503000000000000000000007801936764E5D8CF7A8393818115C460606066E0646662626666706006F214793899F8DE3171E725E6E53B3BBA2878E6951050AF75FEFFFFFF520032DE0F3057000000
  0
XRECORD
  5
A3
102
{ACAD_REACTORS
330
A2
102
}
330
A2
100
AcDbXrecord
280
     1
300
MCS_DOCUMENT_ID
 90
       60
310
0600000002000000150000001C000000B503000000000000000000007801E36DDF7E3AA0EAB884C7C4974F4EBF670C89FA0F04007B270CCB15000000
  0
ENDSEC
  0
EOF
