*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Total_Board_ATIK_V1.0.p"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD027C,0.001*%
%ADD040C,0.00394*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Total_Board_ATIK_V1.0.p - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Total_Board_ATIK_V1.0.p - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Total_Board_ATIK_V1.0.p - circuitry*
%LPD*%
*
G54D27*
G54D40*
G01X494567Y1266732D02*
X100000D01*
Y61575*
X494567*
Y1266732*
X468858Y100787D02*
G75*
G03X468858I-6299J0D01*
G01Y199173D02*
G03X468858I-6299J0D01*
G01X468898Y227992D02*
G03X468898I-6300J0D01*
G01Y326378D02*
G03X468898I-6300J0D01*
G01X439017Y570684D02*
G03X439017I-4724J0D01*
G01Y454542D02*
G03X439017I-4724J0D01*
G01X127297Y872058D02*
G03X127297I-2000J0D01*
G01X247297D02*
G03X247297I-2000J0D01*
G01X127297Y1002058D02*
G03X127297I-2000J0D01*
G01X247297D02*
G03X247297I-2000J0D01*
G01X123622Y77323D02*
G03X123622I-7874J0D01*
G01X486693D02*
G03X486693I-7874J0D01*
G01Y348583D02*
G03X486693I-7874J0D01*
G01Y380079D02*
G03X486693I-7874J0D01*
G01X123622D02*
G03X123622I-7874J0D01*
G01Y348583D02*
G03X123622I-7874J0D01*
G01Y748429D02*
G03X123622I-7874J0D01*
G01Y779925D02*
G03X123622I-7874J0D01*
G01X486693Y748429D02*
G03X486693I-7874J0D01*
G01Y779925D02*
G03X486693I-7874J0D01*
G01X123622Y1250984D02*
G03X123622I-7874J0D01*
G01X486693D02*
G03X486693I-7874J0D01*
G74*
G01X0Y0D02*
M02*
