# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : D:\00_Project\2023\02_L_LPC\00_HW\Hsensor\ATS8754_P_H-SENSOR_MAIN_BOARD_REV1_0-230508\ATS8754_P_H-SENSOR_MAIN_BOARD_REV1_0-230508.DSN
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : D:\00_Project\2023\02_L_LPC\00_HW\Hsensor\ATS8754_P_H-SENSOR_MAIN_BOARD_REV1_0-230508\monitor.sts
