(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\psi-1000_3000_main_v0_1_20210610.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\RHJO\ONEDRIVE\문서\업무\2. PSI-3000\MAIN 회로도\PSI-1000_3000_MAIN_V0_1_20210610.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (NoModify))
  (Folder "Outputs"
    (File ".\psi-1000_3000_main_v0_1_20210610.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\psi-1000_3000_main_v0_1_20210610.dsn")
      (Path "Design Resources" ".\psi-1000_3000_main_v0_1_20210610.dsn"
         "IOBoard")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 426"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 547")
        (Scroll "-51 225")
        (Zoom "64")
        (Occurrence "/"))
      (Path
         "C:\USERS\RHJO\ONEDRIVE\문서\업무\2. PSI-3000\MAIN 회로도\PSI-1000_3000_MAIN_V0_1_20210610.DSN")
      (Schematic "IOBoard")
      (Page "P02:MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1740 104 573")
        (Scroll "0 108")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\RHJO\ONEDRIVE\문서\업무\2. PSI-3000\MAIN 회로도\PSI-1000_3000_MAIN_V0_1_20210610.DSN")
      (Schematic "IOBoard")
      (Page "P03:PWR, ADC, GPIO(ALD IN/OUT)"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 599")
        (Scroll "1263 475")
        (Zoom "112")
        (Occurrence "/"))
      (Path
         "C:\USERS\RHJO\ONEDRIVE\문서\업무\2. PSI-3000\MAIN 회로도\PSI-1000_3000_MAIN_V0_1_20210610.DSN")
      (Schematic "IOBoard")
      (Page "P04:DAC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1792 156 625")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\RHJO\ONEDRIVE\문서\업무\2. PSI-3000\MAIN 회로도\PSI-1000_3000_MAIN_V0_1_20210610.DSN")
      (Schematic "IOBoard")
      (Page "P05:UART, Ethernet")))
  (MPSSessionName "rhjo")
  (ISPCBBASICLICENSE "false"))
