*PADS-ECO-V10.0-METRIC*

*REMARK* -- ATS8754_P_H-SENSOR_MAIN_BOARD_REV1_0-230508.pcb -- Mon Mar  4 09:57:08 2024


*DELPIN*
C105.1    $$$14723
U103.2    $$$14723
C105.2    $$$14724
U103.4    $$$14724

*DELPART*
C105 T491A106M016AT4803

*DELPIN*
C101.1    $$$14428
C101.2    $$$14427

*DELPART*
C101 C1608

*DELPIN*
R101.1    $$$14428
R101.2    $$$14427

*DELPART*
R101 R1608

*DELPIN*
C111.1    GND_IR
C111.2    +3.3V_IR

*DELPART*
C111 C1608

*DELPIN*
U103.3    GND_IR
U103.5    -3.3V_IR
U103.6    GND_IR
U103.8    +3.3V_IR

*DELPART*
U103 ICL7660CSA

*DELPIN*
R102.1    -3.3V_IR
C106.1    -3.3V_IR
C106.2    GND_IR

*DELPART*
C106 T491A106M016AT4803

*DELPIN*
C102.1    GND_IR
C102.2    $$$14427

*DELPART*
C102 C1608

*DELPIN*
R102.2    $$$14428

*DELPART*
R102 R1608

*DELPIN*
D101.1    $$$14427
U101.2    $$$14427
U101.3    GND_IR
U101.4    GND_IR
U102.4    $$$14428
U101.6    $$$14428
U101.7    +3.3V_IR

*DELPART*
U101 OPA380AID

*DELPIN*
R109.1    SDA_IR
R109.2    +3.3V_IR

*DELPART*
R109 R1608

*DELPIN*
C112.1    GND_IR
C112.2    +3.3V_IR

*DELPART*
C112 C1608

*DELPIN*
U102.1    $$$14725
U102.3    GND_IR
U102.8    +3.3V_IR
U102.9    SDA_IR
U102.10    SCL_IR

*DELPART*
U102 ADS1115IDGST

*DELPIN*
C109.1    GND_IR
C109.2    +3.3V_IR

*DELPART*
C109 C1608

*DELPIN*
C110.1    GND_IR
C110.2    +3.3V_IR

*DELPART*
C110 C1608

*DELPIN*
R105.1    GND_IR
R105.2    $$$14725

*DELPART*
R105 R1608

*DELPIN*
R106.1    +3.3V_IR
R106.2    $$$14725

*DELPART*
R106 R1608

*DELPIN*
C107.1    GND_IR
C107.2    +3.3V_IR

*DELPART*
C107 C1608

*DELPIN*
R107.1    SDA_IR
J101.5    SDA_IR
R108.2    $$$14725
R107.2    $$$14725

*DELPART*
R107 R1608

*DELPIN*
R108.1    SCL_IR

*DELPART*
R108 R1608

*DELPIN*
J101.4    SCL_IR
R110.1    SCL_IR
R110.2    +3.3V_IR

*DELPART*
R110 R1608

*DELPIN*
R111.1    GND_IR
D101.2    $$$14431
R111.2    $$$14431

*DELPART*
R111 R1608

*DELPIN*
C108.1    GND_IR
J101.1    +3.3V_IR
C108.2    +3.3V_IR

*DELPART*
C108 C1608

*DELPIN*
D101.3    GND_IR

*DELPART*
D101 G12183-010K

*DELPIN*
J101.3    GND_IR
J101.2    GND_IR

*DELPART*
J101 22057055

*DELPIN*
C5.1    $$$3308
U3.2    $$$3308
C5.2    $$$3310
U3.4    $$$3310

*DELPART*
C5 T491A106M016AT4803

*DELPIN*
C1.1    $$$76
C1.2    $$$32748

*DELPART*
C1 C1608

*DELPIN*
R1.1    $$$76
R1.2    $$$32748

*DELPART*
R1 R1608

*DELPIN*
R10.1    SCL
R10.2    +3.3V

*DELPART*
R10 R1608

*DELPIN*
R2.1    -3.3V
R2.2    $$$76

*DELPART*
R2 R1608

*DELPIN*
R6.1    +3.3V
R6.2    $$$3878

*DELPART*
R6 R1608

*DELPIN*
R7.1    SDA
R7.2    $$$3878

*DELPART*
R7 R1608

*DELPIN*
R8.1    SCL
R8.2    $$$3878

*DELPART*
R8 R1608

*DELPIN*
R9.1    SDA
R9.2    +3.3V

*DELPART*
R9 R1608

*DELPIN*
U1.2    $$$32748
U1.3    GND
U1.4    GND
U1.6    $$$76
U2.4    $$$76
U1.7    +3.3V

*DELPART*
U1 OPA380AID

*DELPIN*
C2.1    GND
C2.2    $$$32748
D1.1    $$$32748

*DELPART*
C2 C1608

*DELPIN*
C6.1    -3.3V
U3.5    -3.3V
C6.2    GND

*DELPART*
C6 T491A106M016AT4803

*DELPIN*
C8.1    GND
C8.2    +3.3V

*DELPART*
C8 C1608

*DELPIN*
C7.1    GND
C7.2    +3.3V

*DELPART*
C7 C1608

*DELPIN*
U3.3    GND
U3.6    GND
U3.8    +3.3V

*DELPART*
U3 ICL7660CSA

*DELPIN*
R5.1    GND
U2.1    $$$3878
R5.2    $$$3878

*DELPART*
R5 R1608

*DELPIN*
U2.3    GND
U2.8    +3.3V
U2.9    SDA
J1.5    SDA
U2.10    SCL
J1.4    SCL

*DELPART*
U2 ADS1115IDGST

*DELPIN*
C9.1    GND
C9.2    +3.3V

*DELPART*
C9 C1608

*DELPIN*
C10.1    GND
C10.2    +3.3V

*DELPART*
C10 C1608

*DELPIN*
C12.1    GND
C12.2    +3.3V

*DELPART*
C12 C1608

*DELPIN*
C11.1    GND
J1.1    +3.3V
C11.2    +3.3V

*DELPART*
C11 C1608

*DELPIN*
D1.2    GND

*DELPART*
D1 S12698-01

*DELPIN*
J1.3    GND
J1.2    GND

*DELPART*
J1 22057055
*END*
