(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\atik_jig_board(v01)_220510a_v16_2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "ATIK_JIG_BOARD(V01)_220510A_V16_2.asc")
    (OTHER_Netlist_File2 "ATIK_JIG_BOARD(V01)_220510A_V16_2.CMP")
    (OTHER_View_Output "TRUE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orpads2k.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (NoModify))
  (Folder "Outputs"
    (File ".\atik_jig_board(v01)_220510a_v16_2.asc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (ISPCBBASICLICENSE "false")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\atik_jig_board(v01)_220510a_v16_2.dsn")
      (Path "Design Resources" ".\atik_jig_board(v01)_220510a_v16_2.dsn"
         "IOBoard")
      (Path "Outputs")
      (Select "Design Resources" ".\atik_jig_board(v01)_220510a_v16_2.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 461"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1789 104 488")
        (Scroll "7504 3136")
        (Zoom "400")
        (Occurrence "/"))
      (Path
         "C:\USERS\JKS\DESKTOP\(에이티아이케이)\DSN\ATIK_JIG_BOARD(V01)_220510A_V16_2.DSN")
      (Schematic "IOBoard")
      (Page "P02:POWER/ETC"))))
