

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      1.8       0    RND       3
   14      1.5       0    RND       1
   23      1.6       0    SQR       1
   24      0.5       0    RND      19
   40      1.6       0    RND       2
   47      1.8       0    SQR       3
   57      0.25       0    RND      43
   62      0.4       0    RND     106
   64      0.8       0    RND      10
   65      1.1       0    RND      15
   75        4       0    RND       2
   134      0.0254       0    RND    4513
   470        1     0.8    RECT      2
   758      4.305       0    RND       2





