

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      1.8       0    RND       3
   14      1.5       0    RND       1
   23      1.6       0    SQR       1
   24      0.5       0    RND      17
   40      1.6       0    RND       2
   47      1.8       0    SQR       3
   62      0.4       0    RND     122
   64      0.8       0    RND       6
   65      1.1       0    RND      15
   72      0.1       0    RND      88
   75        4       0    RND       2
   134      0.0254       0    RND    3994
   758      4.305       0    RND       2





