

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   87      1.85       0    RND       3
   90      1.55       0    RND       1
   97      1.65       0    SQR       1
   111      1.65       0    RND       2
   117      1.85       0    SQR       3
   134      0.0254       0    RND       9
   546      1.15       0    RND      15
   550      4.05       0    RND       2
   759      4.355       0    RND       2





