*
*
G04 PADS VX.2.10 Build Number: 19222662 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Reservoir_Module_Rev0.1"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD087C,0.07283*%
%ADD090C,0.06102*%
%ADD097R,0.06496X0.06496*%
%ADD111C,0.06496*%
%ADD117R,0.07283X0.07283*%
%ADD134C,0.001*%
%ADD546C,0.04528*%
%ADD550C,0.15945*%
%ADD759C,0.17146*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Reservoir_Module_Rev0.1 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Reservoir_Module_Rev0.1 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Reservoir_Module_Rev0.1 - circuitry*
%LPD*%
*
G54D87*
G01X474409Y490157D03*
Y454724D03*
Y525591D03*
G54D90*
X448425D03*
G54D97*
X423228Y455146D03*
G54D111*
X413386D03*
X403543D03*
G54D117*
X474409Y480315D03*
Y444882D03*
Y515748D03*
G54D134*
X393698Y395669D02*
G75*
G03X395667Y393701I1969J0D01*
G01X498029*
G03X499997Y395669I-0J1968*
G01Y537402*
G03X498029Y539370I-1968J-0*
G01X395667*
G03X393698Y537402I-0J-1968*
G01Y395669*
G54D546*
X444012Y449012D03*
Y454012D03*
Y459012D03*
Y464012D03*
Y469012D03*
Y474012D03*
Y479012D03*
Y484012D03*
X448343Y451512D03*
Y456512D03*
Y461512D03*
Y466512D03*
Y471512D03*
Y476512D03*
Y481512D03*
G54D550*
X474407Y411417D03*
X421257Y521654D03*
G54D759*
X446177Y430685D03*
Y502339D03*
G74*
X0Y0D02*
M02*
