# Created by Ultra Librarian Gold 8.3.267 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_TPS_C_AVX")
Pad (Name "1") (Location -83.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95, 89) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 83.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95, 89) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -138, -57.5) (End -138, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start -138, 57.5) (End -132, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, 57.5) (End 138, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 138, 57.5) (End 138, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start 138, -57.5) (End 132, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start -132, -57.5) (End -138, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start -132, -77) (End -132, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start -132, 57.5) (End -132, 77) (Layer Mechanical15) 
Line (Width 6) (Start -132, 77) (End 132, 77) (Layer Mechanical15) 
Line (Width 6) (Start 132, 77) (End 132, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, -57.5) (End 132, -77) (Layer Mechanical15) 
Line (Width 6) (Start 132, -77) (End -132, -77) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-138, -57.5)
Point (-138, 57.5)
Point (-132, 57.5)
Point (-132, 77)
Point (132, 77)
Point (132, 57.5)
Point (138, 57.5)
Point (138, -57.5)
Point (132, -57.5)
Point (132, -77)
Point (-132, -77)
Point (-132, -57.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-153, -82)
Point (-153, 82)
Point (153, 82)
Point (153, -82)
EndPolygon
Line (Width 1) (Start 138, 47.5) (End 203, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 138, -47.5) (End 203, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 188, 47.5) (End 188, 97.5) (Layer Mechanical7) 
Line (Width 1) (Start 188, -47.5) (End 188, -97.5) (Layer Mechanical7) 
Line (Width 1) (Start 188, 47.5) (End 183, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 188, 47.5) (End 193, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 183, 57.5) (End 193, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 188, -47.5) (End 183, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 188, -47.5) (End 193, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 183, -57.5) (End 193, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 138, 67) (End 303, 67) (Layer Mechanical7) 
Line (Width 1) (Start 138, -67) (End 303, -67) (Layer Mechanical7) 
Line (Width 1) (Start 288, 67) (End 288, 117) (Layer Mechanical7) 
Line (Width 1) (Start 288, -67) (End 288, -117) (Layer Mechanical7) 
Line (Width 1) (Start 288, 67) (End 283, 77) (Layer Mechanical7) 
Line (Width 1) (Start 288, 67) (End 293, 77) (Layer Mechanical7) 
Line (Width 1) (Start 283, 77) (End 293, 77) (Layer Mechanical7) 
Line (Width 1) (Start 288, -67) (End 283, -77) (Layer Mechanical7) 
Line (Width 1) (Start 288, -67) (End 293, -77) (Layer Mechanical7) 
Line (Width 1) (Start 283, -77) (End 293, -77) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -232) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, -232) (Layer Mechanical7) 
Line (Width 1) (Start -122, -217) (End 122, -217) (Layer Mechanical7) 
Line (Width 1) (Start -122, -217) (End -112, -212) (Layer Mechanical7) 
Line (Width 1) (Start -122, -217) (End -112, -222) (Layer Mechanical7) 
Line (Width 1) (Start -112, -212) (End -112, -222) (Layer Mechanical7) 
Line (Width 1) (Start 122, -217) (End 112, -212) (Layer Mechanical7) 
Line (Width 1) (Start 122, -217) (End 112, -222) (Layer Mechanical7) 
Line (Width 1) (Start 112, -212) (End 112, -222) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -132) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -132) (Layer Mechanical7) 
Line (Width 1) (Start -122, -117) (End -172, -117) (Layer Mechanical7) 
Line (Width 1) (Start -59, -117) (End -9, -117) (Layer Mechanical7) 
Line (Width 1) (Start -122, -117) (End -132, -112) (Layer Mechanical7) 
Line (Width 1) (Start -122, -117) (End -132, -122) (Layer Mechanical7) 
Line (Width 1) (Start -132, -112) (End -132, -122) (Layer Mechanical7) 
Line (Width 1) (Start -59, -117) (End -49, -112) (Layer Mechanical7) 
Line (Width 1) (Start -59, -117) (End -49, -122) (Layer Mechanical7) 
Line (Width 1) (Start -49, -112) (End -49, -122) (Layer Mechanical7) 
Text (Location -350, -342) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX89Y95D0T")
Text (Location -337.5, -417) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -492) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 208, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.095in/2.413mm")
Text (Location 308, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -93.75, -262) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location -171.75, -162) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Line (Width 6) (Start 127, 60.60000038) (End 127, 72) (Layer TopOverlay) 
Line (Width 6) (Start -127, -72) (End 127, -72) (Layer TopOverlay) 
Line (Width 6) (Start 127, -72) (End 127, -60.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 127, 72) (End -127, 72) (Layer TopOverlay) 
Line (Width 6) (Start -127, 72) (End -127, 60.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -127, -60.60000038) (End -127, -72) (Layer TopOverlay) 
Line (Width 1) (Start -122, -67) (End 122, -67) (Layer Mechanical13) 
Line (Width 1) (Start 122, -67) (End 122, 67) (Layer Mechanical13) 
Line (Width 1) (Start 122, 67) (End -122, 67) (Layer Mechanical13) 
Line (Width 1) (Start -122, 67) (End -122, -67) (Layer Mechanical13) 
Step (Name CAP_TPS_C_AVX.stp)
EndFootprint

Footprint (Name "CAP_TPS_C_AVX-L")
Pad (Name "1") (Location -88, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 93, 74) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 88, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 93, 74) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -129, -50.5) (End -129, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start -129, 50.5) (End -126, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 126, 50.5) (End 129, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 129, 50.5) (End 129, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start 129, -50.5) (End 126, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start -126, -50.5) (End -129, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start -126, -71) (End -126, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start -126, 50.5) (End -126, 71) (Layer Mechanical15) 
Line (Width 6) (Start -126, 71) (End 126, 71) (Layer Mechanical15) 
Line (Width 6) (Start 126, 71) (End 126, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 126, -50.5) (End 126, -71) (Layer Mechanical15) 
Line (Width 6) (Start 126, -71) (End -126, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-129, -50.5)
Point (-129, 50.5)
Point (-126, 50.5)
Point (-126, 71)
Point (126, 71)
Point (126, 50.5)
Point (129, 50.5)
Point (129, -50.5)
Point (126, -50.5)
Point (126, -71)
Point (-126, -71)
Point (-126, -50.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-144, -82)
Point (-144, 82)
Point (144, 82)
Point (144, -82)
EndPolygon
Line (Width 1) (Start 135, 47.5) (End 200, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 135, -47.5) (End 200, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 185, 47.5) (End 185, 97.5) (Layer Mechanical7) 
Line (Width 1) (Start 185, -47.5) (End 185, -97.5) (Layer Mechanical7) 
Line (Width 1) (Start 185, 47.5) (End 180, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 185, 47.5) (End 190, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 180, 57.5) (End 190, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 185, -47.5) (End 180, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 185, -47.5) (End 190, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 180, -57.5) (End 190, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 135, 67) (End 300, 67) (Layer Mechanical7) 
Line (Width 1) (Start 135, -67) (End 300, -67) (Layer Mechanical7) 
Line (Width 1) (Start 285, 67) (End 285, 117) (Layer Mechanical7) 
Line (Width 1) (Start 285, -67) (End 285, -117) (Layer Mechanical7) 
Line (Width 1) (Start 285, 67) (End 280, 77) (Layer Mechanical7) 
Line (Width 1) (Start 285, 67) (End 290, 77) (Layer Mechanical7) 
Line (Width 1) (Start 280, 77) (End 290, 77) (Layer Mechanical7) 
Line (Width 1) (Start 285, -67) (End 280, -77) (Layer Mechanical7) 
Line (Width 1) (Start 285, -67) (End 290, -77) (Layer Mechanical7) 
Line (Width 1) (Start 280, -77) (End 290, -77) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -232) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, -232) (Layer Mechanical7) 
Line (Width 1) (Start -122, -217) (End 122, -217) (Layer Mechanical7) 
Line (Width 1) (Start -122, -217) (End -112, -212) (Layer Mechanical7) 
Line (Width 1) (Start -122, -217) (End -112, -222) (Layer Mechanical7) 
Line (Width 1) (Start -112, -212) (End -112, -222) (Layer Mechanical7) 
Line (Width 1) (Start 122, -217) (End 112, -212) (Layer Mechanical7) 
Line (Width 1) (Start 122, -217) (End 112, -222) (Layer Mechanical7) 
Line (Width 1) (Start 112, -212) (End 112, -222) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -132) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -132) (Layer Mechanical7) 
Line (Width 1) (Start -122, -117) (End -172, -117) (Layer Mechanical7) 
Line (Width 1) (Start -59, -117) (End -9, -117) (Layer Mechanical7) 
Line (Width 1) (Start -122, -117) (End -132, -112) (Layer Mechanical7) 
Line (Width 1) (Start -122, -117) (End -132, -122) (Layer Mechanical7) 
Line (Width 1) (Start -132, -112) (End -132, -122) (Layer Mechanical7) 
Line (Width 1) (Start -59, -117) (End -49, -112) (Layer Mechanical7) 
Line (Width 1) (Start -59, -117) (End -49, -122) (Layer Mechanical7) 
Line (Width 1) (Start -49, -112) (End -49, -122) (Layer Mechanical7) 
Text (Location -350, -342) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX74Y93D0T")
Text (Location -337.5, -417) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -492) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 205, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.095in/2.413mm")
Text (Location 305, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -93.75, -262) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location -171.75, -162) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Line (Width 6) (Start 127, 59.44642846) (End 127, 72) (Layer TopOverlay) 
Line (Width 6) (Start -127, -72) (End 127, -72) (Layer TopOverlay) 
Line (Width 6) (Start 127, -72) (End 127, -59.44642846) (Layer TopOverlay) 
Line (Width 6) (Start 127, 72) (End -127, 72) (Layer TopOverlay) 
Line (Width 6) (Start -127, 72) (End -127, 59.44642846) (Layer TopOverlay) 
Line (Width 6) (Start -127, -59.44642846) (End -127, -72) (Layer TopOverlay) 
Line (Width 1) (Start -122, -67) (End 122, -67) (Layer Mechanical13) 
Line (Width 1) (Start 122, -67) (End 122, 67) (Layer Mechanical13) 
Line (Width 1) (Start 122, 67) (End -122, 67) (Layer Mechanical13) 
Line (Width 1) (Start -122, 67) (End -122, -67) (Layer Mechanical13) 
Step (Name CAP_TPS_C_AVX-L.stp)
EndFootprint

Footprint (Name "CAP_TPS_C_AVX-M")
Pad (Name "1") (Location -80, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95, 104) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 80, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95, 104) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -152, -67.5) (End -152, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start -152, 67.5) (End -142, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start 142, 67.5) (End 152, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start 152, 67.5) (End 152, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start 152, -67.5) (End 142, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start -142, -67.5) (End -152, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start -142, -87) (End -142, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start -142, 67.5) (End -142, 87) (Layer Mechanical15) 
Line (Width 6) (Start -142, 87) (End 142, 87) (Layer Mechanical15) 
Line (Width 6) (Start 142, 87) (End 142, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start 142, -67.5) (End 142, -87) (Layer Mechanical15) 
Line (Width 6) (Start 142, -87) (End -142, -87) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-152, -67.5)
Point (-152, 67.5)
Point (-142, 67.5)
Point (-142, 87)
Point (142, 87)
Point (142, 67.5)
Point (152, 67.5)
Point (152, -67.5)
Point (142, -67.5)
Point (142, -87)
Point (-142, -87)
Point (-142, -67.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-167, -82)
Point (-167, 82)
Point (167, 82)
Point (167, -82)
EndPolygon
Line (Width 1) (Start 142, 47.5) (End 207, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 142, -47.5) (End 207, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 192, 47.5) (End 192, 97.5) (Layer Mechanical7) 
Line (Width 1) (Start 192, -47.5) (End 192, -97.5) (Layer Mechanical7) 
Line (Width 1) (Start 192, 47.5) (End 187, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 192, 47.5) (End 197, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 187, 57.5) (End 197, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 192, -47.5) (End 187, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 192, -47.5) (End 197, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 187, -57.5) (End 197, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 142, 67) (End 307, 67) (Layer Mechanical7) 
Line (Width 1) (Start 142, -67) (End 307, -67) (Layer Mechanical7) 
Line (Width 1) (Start 292, 67) (End 292, 117) (Layer Mechanical7) 
Line (Width 1) (Start 292, -67) (End 292, -117) (Layer Mechanical7) 
Line (Width 1) (Start 292, 67) (End 287, 77) (Layer Mechanical7) 
Line (Width 1) (Start 292, 67) (End 297, 77) (Layer Mechanical7) 
Line (Width 1) (Start 287, 77) (End 297, 77) (Layer Mechanical7) 
Line (Width 1) (Start 292, -67) (End 287, -77) (Layer Mechanical7) 
Line (Width 1) (Start 292, -67) (End 297, -77) (Layer Mechanical7) 
Line (Width 1) (Start 287, -77) (End 297, -77) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -232) (Layer Mechanical7) 
Line (Width 1) (Start 122, 0) (End 122, -232) (Layer Mechanical7) 
Line (Width 1) (Start -122, -217) (End 122, -217) (Layer Mechanical7) 
Line (Width 1) (Start -122, -217) (End -112, -212) (Layer Mechanical7) 
Line (Width 1) (Start -122, -217) (End -112, -222) (Layer Mechanical7) 
Line (Width 1) (Start -112, -212) (End -112, -222) (Layer Mechanical7) 
Line (Width 1) (Start 122, -217) (End 112, -212) (Layer Mechanical7) 
Line (Width 1) (Start 122, -217) (End 112, -222) (Layer Mechanical7) 
Line (Width 1) (Start 112, -212) (End 112, -222) (Layer Mechanical7) 
Line (Width 1) (Start -122, 0) (End -122, -132) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -132) (Layer Mechanical7) 
Line (Width 1) (Start -122, -117) (End -172, -117) (Layer Mechanical7) 
Line (Width 1) (Start -59, -117) (End -9, -117) (Layer Mechanical7) 
Line (Width 1) (Start -122, -117) (End -132, -112) (Layer Mechanical7) 
Line (Width 1) (Start -122, -117) (End -132, -122) (Layer Mechanical7) 
Line (Width 1) (Start -132, -112) (End -132, -122) (Layer Mechanical7) 
Line (Width 1) (Start -59, -117) (End -49, -112) (Layer Mechanical7) 
Line (Width 1) (Start -59, -117) (End -49, -122) (Layer Mechanical7) 
Line (Width 1) (Start -49, -112) (End -49, -122) (Layer Mechanical7) 
Text (Location -362.5, -342) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX104Y95D0T")
Text (Location -337.5, -417) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -492) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 212, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.095in/2.413mm")
Text (Location 312, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -93.75, -262) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Text (Location -171.75, -162) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Line (Width 6) (Start 127, 60.60000038) (End 127, 72) (Layer TopOverlay) 
Line (Width 6) (Start -127, -72) (End 127, -72) (Layer TopOverlay) 
Line (Width 6) (Start 127, -72) (End 127, -60.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 127, 72) (End -127, 72) (Layer TopOverlay) 
Line (Width 6) (Start -127, 72) (End -127, 60.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -127, -60.60000038) (End -127, -72) (Layer TopOverlay) 
Line (Width 1) (Start -122, -67) (End 122, -67) (Layer Mechanical13) 
Line (Width 1) (Start 122, -67) (End 122, 67) (Layer Mechanical13) 
Line (Width 1) (Start 122, 67) (End -122, 67) (Layer Mechanical13) 
Line (Width 1) (Start -122, 67) (End -122, -67) (Layer Mechanical13) 
Step (Name CAP_TPS_C_AVX-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TPSC106K025R0500") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "12") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "11") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPSC106K025R0500") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX_2015-1-12") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TPSC106K025R0500") (Part 1)
Footprint (Name "CAP_TPS_C_AVX")
EndComponent
EndComponents
