#Project name
XRName 3D

#Project path
XRPathName "D:\00_Project\2023\02_L_LPC\00_HW\14. LPC_sensor_copy\01. HW\Rev_0.1\LPC_PD_POWER(rev_0.1)_221026_PCB"

#MapVersion
XRMapVesrion 0

#Emn file name
XREmnName Input.emn

#Emp file name
XREmpName 

#Assembly file name
XRAsmName 

#Assembly Creation Time
MakeModelTime 

#Date of modify
XRDate Thu Apr 13 14:56:57 2023

#Status of the project
XRStatus 0

#Constrains
XRConstrains 1

#Viewing Features of the project
ASM_Features 1 0 0 1 0 1
Sim_Features 1 0 0 0 0 1


