

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   30      1.2       0    SQR       1
   139      0.2       0    RND       8
   198      0.0254       0    RND     110
   413      1.258       0    RND       4
   419      1.1359     1.0959    RECT     12
   420      1.0959     1.1359    RECT     18
   421      1.1359     1.0759    RECT      8
   433      1.3524       0    RND       2
   434      0.11642       0    RND      16
   435      1.9559     1.8359    RECT      1
   436      1.9559     0.8059    RECT      8
   437      2.3259     1.7059    RECT      2
   438      1.3059     1.5059    RECT      4
   439      1.6059     1.5059    RECT      2





