

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   30      1.2       0    SQR       1
   32      0.25       0    RND      12
   85      0.3       0    RND     435
   87      0.6       0    RND      19
   88      0.1524       0    RND      80
   138      0.4       0    RND     112
   139      0.2       0    RND    2434
   198      0.0254       0    RND       1
   409      0.93     0.89    RECT     12
   410      0.89     0.93    RECT     18
   411      0.93     0.87    RECT      8
   413      1.258       0    RND       4
   426      1.2       0    RND       2
   427      0.06502       0    RND      16
   428      1.75     1.63    RECT      1
   429      1.75     0.6    RECT      8
   430      2.12     1.5    RECT      2
   431      1.1     1.3    RECT      4
   432      1.4     1.3    RECT      2





