(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sigma-4000_main_v0_1_20210804.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sigma-4000_main_v0_1_20210804.dsn")
      (Path "Design Resources" ".\sigma-4000_main_v0_1_20210804.dsn" "IOBoard"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 416"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 511")
        (Scroll "-214 0")
        (Zoom "50")
        (Occurrence "/"))
      (Path
         "U:\전사 폴더\ATI\ATIK\연구개발부\0. 개발프로젝트\2021년\A2103A_SIGMA-4000\6. 전장하드웨어\3. PCB 회로도\REV0.1\SIGMA-4000_MAIN_V0_1_20210804.DSN")
      (Schematic "IOBoard")
      (Page "P02:MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 537")
        (Scroll "-355 0")
        (Zoom "38")
        (Occurrence "/"))
      (Path
         "U:\전사 폴더\ATI\ATIK\연구개발부\0. 개발프로젝트\2021년\A2103A_SIGMA-4000\6. 전장하드웨어\3. PCB 회로도\REV0.1\SIGMA-4000_MAIN_V0_1_20210804.DSN")
      (Schematic "IOBoard")
      (Page "P03:PWR, ADC, GPIO(ALD IN/OUT)"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1740 104 563")
        (Scroll "-214 181")
        (Zoom "50")
        (Occurrence "/"))
      (Path
         "U:\전사 폴더\ATI\ATIK\연구개발부\0. 개발프로젝트\2021년\A2103A_SIGMA-4000\6. 전장하드웨어\3. PCB 회로도\REV0.1\SIGMA-4000_MAIN_V0_1_20210804.DSN")
      (Schematic "IOBoard")
      (Page "P04:DAC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 589")
        (Scroll "-214 180")
        (Zoom "50")
        (Occurrence "/"))
      (Path
         "U:\전사 폴더\ATI\ATIK\연구개발부\0. 개발프로젝트\2021년\A2103A_SIGMA-4000\6. 전장하드웨어\3. PCB 회로도\REV0.1\SIGMA-4000_MAIN_V0_1_20210804.DSN")
      (Schematic "IOBoard")
      (Page "P05:GPIO(D_IN/OUT)"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1792 156 615")
        (Scroll "-214 156")
        (Zoom "50")
        (Occurrence "/"))
      (Path
         "U:\전사 폴더\ATI\ATIK\연구개발부\0. 개발프로젝트\2021년\A2103A_SIGMA-4000\6. 전장하드웨어\3. PCB 회로도\REV0.1\SIGMA-4000_MAIN_V0_1_20210804.DSN")
      (Schematic "IOBoard")
      (Page "P06:UART"))))
