# Created by Ultra Librarian Gold 8.3.267 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_5 X 5.8_PAN")
Pad (Name "1") (Location -96.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 102, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 96.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 102, 45) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -157.5, -32.5) (End -157.5, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start -157.5, 32.5) (End -118, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start 118, 32.5) (End 157.5, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start 157.5, 32.5) (End 157.5, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start 157.5, -32.5) (End 118, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start -118, -32.5) (End -157.5, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start -118, -118) (End -118, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start -118, 32.5) (End -118, 118) (Layer Mechanical15) 
Line (Width 6) (Start -118, 118) (End 118, 118) (Layer Mechanical15) 
Line (Width 6) (Start 118, 118) (End 118, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start 118, -32.5) (End 118, -118) (Layer Mechanical15) 
Line (Width 6) (Start 118, -118) (End -118, -118) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-157.5, -32.5)
Point (-157.5, 32.5)
Point (-118, 32.5)
Point (-118, 118)
Point (118, 118)
Point (118, 32.5)
Point (157.5, 32.5)
Point (157.5, -32.5)
Point (118, -32.5)
Point (118, -118)
Point (-118, -118)
Point (-118, -32.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-172.5, -123)
Point (-172.5, 123)
Point (172.5, 123)
Point (172.5, -123)
EndPolygon
Line (Width 1) (Start 157.5, 14.5) (End 262.5, 14.5) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -14.5) (End 262.5, -14.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 14.5) (End 247.5, 64.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -14.5) (End 247.5, -64.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 14.5) (End 242.5, 24.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 14.5) (End 252.5, 24.5) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, 24.5) (End 252.5, 24.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -14.5) (End 242.5, -24.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -14.5) (End 252.5, -24.5) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, -24.5) (End 252.5, -24.5) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, 32.5) (End -127.5, 223) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, 32.5) (End 127.5, 223) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, 208) (End 127.5, 208) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, 208) (End -117.5, 213) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, 208) (End -117.5, 203) (Layer Mechanical7) 
Line (Width 1) (Start -117.5, 213) (End -117.5, 203) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, 208) (End 117.5, 213) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, 208) (End 117.5, 203) (Layer Mechanical7) 
Line (Width 1) (Start 117.5, 213) (End 117.5, 203) (Layer Mechanical7) 
Line (Width 1) (Start -108, 108) (End -223, 108) (Layer Mechanical7) 
Line (Width 1) (Start -108, -108) (End -223, -108) (Layer Mechanical7) 
Line (Width 1) (Start -208, 108) (End -208, -108) (Layer Mechanical7) 
Line (Width 1) (Start -208, 108) (End -213, 98) (Layer Mechanical7) 
Line (Width 1) (Start -208, 108) (End -203, 98) (Layer Mechanical7) 
Line (Width 1) (Start -213, 98) (End -203, 98) (Layer Mechanical7) 
Line (Width 1) (Start -208, -108) (End -213, -98) (Layer Mechanical7) 
Line (Width 1) (Start -208, -108) (End -203, -98) (Layer Mechanical7) 
Line (Width 1) (Start -213, -98) (End -203, -98) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, -32.5) (End -127.5, -223) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -12.5) (End -41.5, -223) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, -208) (End -177.5, -208) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -208) (End 8.5, -208) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, -208) (End -137.5, -203) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, -208) (End -137.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, -203) (End -137.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -208) (End -31.5, -203) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -208) (End -31.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -203) (End -31.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start -108, -108) (End -108, -323) (Layer Mechanical7) 
Line (Width 1) (Start 108, -108) (End 108, -323) (Layer Mechanical7) 
Line (Width 1) (Start -108, -308) (End 108, -308) (Layer Mechanical7) 
Line (Width 1) (Start -108, -308) (End -98, -303) (Layer Mechanical7) 
Line (Width 1) (Start -108, -308) (End -98, -313) (Layer Mechanical7) 
Line (Width 1) (Start -98, -303) (End -98, -313) (Layer Mechanical7) 
Line (Width 1) (Start 108, -308) (End 98, -303) (Layer Mechanical7) 
Line (Width 1) (Start 108, -308) (End 98, -313) (Layer Mechanical7) 
Line (Width 1) (Start 98, -303) (End 98, -313) (Layer Mechanical7) 
Text (Location -362.5, -452.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX102Y45D0T")
Text (Location -412.5, -552.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -652.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 267.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.029in/0.737mm")
Text (Location -93.75, 228) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.255in/6.477mm")
Text (Location -415.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.216in/5.486mm")
Text (Location -178.25, -253) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.086in/2.184mm")
Text (Location -93.75, -353) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.216in/5.486mm")
Line (Width 6) (Start 113, 35.60000038) (End 113, 113) (Layer TopOverlay) 
Line (Width 6) (Start -113, -113) (End 113, -113) (Layer TopOverlay) 
Line (Width 6) (Start 113, -113) (End 113, -35.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 113, 113) (End -113, 113) (Layer TopOverlay) 
Line (Width 6) (Start -113, 113) (End -113, 35.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -113, -35.60000038) (End -113, -113) (Layer TopOverlay) 
Line (Width 1) (Start -108, 54) (End -54, 108) (Layer Mechanical13) 
Line (Width 1) (Start -108, -54) (End -54, -108) (Layer Mechanical13) 
Line (Width 1) (Start -108, -108) (End 108, -108) (Layer Mechanical13) 
Line (Width 1) (Start 108, -108) (End 108, 108) (Layer Mechanical13) 
Line (Width 1) (Start 108, 108) (End -108, 108) (Layer Mechanical13) 
Line (Width 1) (Start -108, 108) (End -108, -108) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -88, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_5 X 5.8_PAN.stp)
EndFootprint

Footprint (Name "CAP_5 X 5.8_PAN-L")
Pad (Name "1") (Location -94.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 94.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 41) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -143.5, -24.5) (End -143.5, 24.5) (Layer Mechanical15) 
Line (Width 6) (Start -143.5, 24.5) (End -112, 24.5) (Layer Mechanical15) 
Line (Width 6) (Start 112, 24.5) (End 143.5, 24.5) (Layer Mechanical15) 
Line (Width 6) (Start 143.5, 24.5) (End 143.5, -24.5) (Layer Mechanical15) 
Line (Width 6) (Start 143.5, -24.5) (End 112, -24.5) (Layer Mechanical15) 
Line (Width 6) (Start -112, -24.5) (End -143.5, -24.5) (Layer Mechanical15) 
Line (Width 6) (Start -112, -112) (End -112, -24.5) (Layer Mechanical15) 
Line (Width 6) (Start -112, 24.5) (End -112, 112) (Layer Mechanical15) 
Line (Width 6) (Start -112, 112) (End 112, 112) (Layer Mechanical15) 
Line (Width 6) (Start 112, 112) (End 112, 24.5) (Layer Mechanical15) 
Line (Width 6) (Start 112, -24.5) (End 112, -112) (Layer Mechanical15) 
Line (Width 6) (Start 112, -112) (End -112, -112) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-143.5, -24.5)
Point (-143.5, 24.5)
Point (-112, 24.5)
Point (-112, 112)
Point (112, 112)
Point (112, 24.5)
Point (143.5, 24.5)
Point (143.5, -24.5)
Point (112, -24.5)
Point (112, -112)
Point (-112, -112)
Point (-112, -24.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-158.5, -123)
Point (-158.5, 123)
Point (158.5, 123)
Point (158.5, -123)
EndPolygon
Line (Width 1) (Start 149.5, 14.5) (End 254.5, 14.5) (Layer Mechanical7) 
Line (Width 1) (Start 149.5, -14.5) (End 254.5, -14.5) (Layer Mechanical7) 
Line (Width 1) (Start 239.5, 14.5) (End 239.5, 64.5) (Layer Mechanical7) 
Line (Width 1) (Start 239.5, -14.5) (End 239.5, -64.5) (Layer Mechanical7) 
Line (Width 1) (Start 239.5, 14.5) (End 234.5, 24.5) (Layer Mechanical7) 
Line (Width 1) (Start 239.5, 14.5) (End 244.5, 24.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.5, 24.5) (End 244.5, 24.5) (Layer Mechanical7) 
Line (Width 1) (Start 239.5, -14.5) (End 234.5, -24.5) (Layer Mechanical7) 
Line (Width 1) (Start 239.5, -14.5) (End 244.5, -24.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.5, -24.5) (End 244.5, -24.5) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, 30.5) (End -127.5, 223) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, 30.5) (End 127.5, 223) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, 208) (End 127.5, 208) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, 208) (End -117.5, 213) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, 208) (End -117.5, 203) (Layer Mechanical7) 
Line (Width 1) (Start -117.5, 213) (End -117.5, 203) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, 208) (End 117.5, 213) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, 208) (End 117.5, 203) (Layer Mechanical7) 
Line (Width 1) (Start 117.5, 213) (End 117.5, 203) (Layer Mechanical7) 
Line (Width 1) (Start -108, 108) (End -223, 108) (Layer Mechanical7) 
Line (Width 1) (Start -108, -108) (End -223, -108) (Layer Mechanical7) 
Line (Width 1) (Start -208, 108) (End -208, -108) (Layer Mechanical7) 
Line (Width 1) (Start -208, 108) (End -213, 98) (Layer Mechanical7) 
Line (Width 1) (Start -208, 108) (End -203, 98) (Layer Mechanical7) 
Line (Width 1) (Start -213, 98) (End -203, 98) (Layer Mechanical7) 
Line (Width 1) (Start -208, -108) (End -213, -98) (Layer Mechanical7) 
Line (Width 1) (Start -208, -108) (End -203, -98) (Layer Mechanical7) 
Line (Width 1) (Start -213, -98) (End -203, -98) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, -30.5) (End -127.5, -223) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -10.5) (End -41.5, -223) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, -208) (End -177.5, -208) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -208) (End 8.5, -208) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, -208) (End -137.5, -203) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, -208) (End -137.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, -203) (End -137.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -208) (End -31.5, -203) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -208) (End -31.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -203) (End -31.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start -108, -108) (End -108, -323) (Layer Mechanical7) 
Line (Width 1) (Start 108, -108) (End 108, -323) (Layer Mechanical7) 
Line (Width 1) (Start -108, -308) (End 108, -308) (Layer Mechanical7) 
Line (Width 1) (Start -108, -308) (End -98, -303) (Layer Mechanical7) 
Line (Width 1) (Start -108, -308) (End -98, -313) (Layer Mechanical7) 
Line (Width 1) (Start -98, -303) (End -98, -313) (Layer Mechanical7) 
Line (Width 1) (Start 108, -308) (End 98, -303) (Layer Mechanical7) 
Line (Width 1) (Start 108, -308) (End 98, -313) (Layer Mechanical7) 
Line (Width 1) (Start 98, -303) (End 98, -313) (Layer Mechanical7) 
Text (Location -350, -454.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX90Y41D0T")
Text (Location -412.5, -554.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -654.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 259.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.029in/0.737mm")
Text (Location -93.75, 228) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.255in/6.477mm")
Text (Location -415.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.216in/5.486mm")
Text (Location -178.25, -253) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.086in/2.184mm")
Text (Location -93.75, -353) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.216in/5.486mm")
Line (Width 6) (Start 113, 33.60000038) (End 113, 113) (Layer TopOverlay) 
Line (Width 6) (Start -113, -113) (End 113, -113) (Layer TopOverlay) 
Line (Width 6) (Start 113, -113) (End 113, -33.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 113, 113) (End -113, 113) (Layer TopOverlay) 
Line (Width 6) (Start -113, 113) (End -113, 33.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -113, -33.60000038) (End -113, -113) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -169.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -108, 54) (End -54, 108) (Layer Mechanical13) 
Line (Width 1) (Start -108, -54) (End -54, -108) (Layer Mechanical13) 
Line (Width 1) (Start -108, -108) (End 108, -108) (Layer Mechanical13) 
Line (Width 1) (Start 108, -108) (End 108, 108) (Layer Mechanical13) 
Line (Width 1) (Start 108, 108) (End -108, 108) (Layer Mechanical13) 
Line (Width 1) (Start -108, 108) (End -108, -108) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -88, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_5 X 5.8_PAN-L.stp)
EndFootprint

Footprint (Name "CAP_5 X 5.8_PAN-M")
Pad (Name "1") (Location -98.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 114, 49) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 98.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 114, 49) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -175.5, -44.5) (End -175.5, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start -175.5, 44.5) (End -128, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 128, 44.5) (End 175.5, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 175.5, 44.5) (End 175.5, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 175.5, -44.5) (End 128, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start -128, -44.5) (End -175.5, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start -128, -128) (End -128, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start -128, 44.5) (End -128, 128) (Layer Mechanical15) 
Line (Width 6) (Start -128, 128) (End 128, 128) (Layer Mechanical15) 
Line (Width 6) (Start 128, 128) (End 128, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 128, -44.5) (End 128, -128) (Layer Mechanical15) 
Line (Width 6) (Start 128, -128) (End -128, -128) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-175.5, -44.5)
Point (-175.5, 44.5)
Point (-128, 44.5)
Point (-128, 128)
Point (128, 128)
Point (128, 44.5)
Point (175.5, 44.5)
Point (175.5, -44.5)
Point (128, -44.5)
Point (128, -128)
Point (-128, -128)
Point (-128, -44.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-190.5, -123)
Point (-190.5, 123)
Point (190.5, 123)
Point (190.5, -123)
EndPolygon
Line (Width 1) (Start 165.5, 14.5) (End 270.5, 14.5) (Layer Mechanical7) 
Line (Width 1) (Start 165.5, -14.5) (End 270.5, -14.5) (Layer Mechanical7) 
Line (Width 1) (Start 255.5, 14.5) (End 255.5, 64.5) (Layer Mechanical7) 
Line (Width 1) (Start 255.5, -14.5) (End 255.5, -64.5) (Layer Mechanical7) 
Line (Width 1) (Start 255.5, 14.5) (End 250.5, 24.5) (Layer Mechanical7) 
Line (Width 1) (Start 255.5, 14.5) (End 260.5, 24.5) (Layer Mechanical7) 
Line (Width 1) (Start 250.5, 24.5) (End 260.5, 24.5) (Layer Mechanical7) 
Line (Width 1) (Start 255.5, -14.5) (End 250.5, -24.5) (Layer Mechanical7) 
Line (Width 1) (Start 255.5, -14.5) (End 260.5, -24.5) (Layer Mechanical7) 
Line (Width 1) (Start 250.5, -24.5) (End 260.5, -24.5) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, 34.5) (End -127.5, 223) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, 34.5) (End 127.5, 223) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, 208) (End 127.5, 208) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, 208) (End -117.5, 213) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, 208) (End -117.5, 203) (Layer Mechanical7) 
Line (Width 1) (Start -117.5, 213) (End -117.5, 203) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, 208) (End 117.5, 213) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, 208) (End 117.5, 203) (Layer Mechanical7) 
Line (Width 1) (Start 117.5, 213) (End 117.5, 203) (Layer Mechanical7) 
Line (Width 1) (Start -108, 108) (End -223, 108) (Layer Mechanical7) 
Line (Width 1) (Start -108, -108) (End -223, -108) (Layer Mechanical7) 
Line (Width 1) (Start -208, 108) (End -208, -108) (Layer Mechanical7) 
Line (Width 1) (Start -208, 108) (End -213, 98) (Layer Mechanical7) 
Line (Width 1) (Start -208, 108) (End -203, 98) (Layer Mechanical7) 
Line (Width 1) (Start -213, 98) (End -203, 98) (Layer Mechanical7) 
Line (Width 1) (Start -208, -108) (End -213, -98) (Layer Mechanical7) 
Line (Width 1) (Start -208, -108) (End -203, -98) (Layer Mechanical7) 
Line (Width 1) (Start -213, -98) (End -203, -98) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, -34.5) (End -127.5, -223) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -14.5) (End -41.5, -223) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, -208) (End -177.5, -208) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -208) (End 8.5, -208) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, -208) (End -137.5, -203) (Layer Mechanical7) 
Line (Width 1) (Start -127.5, -208) (End -137.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, -203) (End -137.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -208) (End -31.5, -203) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -208) (End -31.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -203) (End -31.5, -213) (Layer Mechanical7) 
Line (Width 1) (Start -108, -108) (End -108, -323) (Layer Mechanical7) 
Line (Width 1) (Start 108, -108) (End 108, -323) (Layer Mechanical7) 
Line (Width 1) (Start -108, -308) (End 108, -308) (Layer Mechanical7) 
Line (Width 1) (Start -108, -308) (End -98, -303) (Layer Mechanical7) 
Line (Width 1) (Start -108, -308) (End -98, -313) (Layer Mechanical7) 
Line (Width 1) (Start -98, -303) (End -98, -313) (Layer Mechanical7) 
Line (Width 1) (Start 108, -308) (End 98, -303) (Layer Mechanical7) 
Line (Width 1) (Start 108, -308) (End 98, -313) (Layer Mechanical7) 
Line (Width 1) (Start 98, -303) (End 98, -313) (Layer Mechanical7) 
Text (Location -362.5, -450.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX114Y49D0T")
Text (Location -412.5, -550.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -650.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 275.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.029in/0.737mm")
Text (Location -93.75, 228) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.255in/6.477mm")
Text (Location -415.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.216in/5.486mm")
Text (Location -178.25, -253) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.086in/2.184mm")
Text (Location -93.75, -353) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.216in/5.486mm")
Line (Width 6) (Start 113, 37.60000038) (End 113, 113) (Layer TopOverlay) 
Line (Width 6) (Start -113, -113) (End 113, -113) (Layer TopOverlay) 
Line (Width 6) (Start 113, -113) (End 113, -37.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 113, 113) (End -113, 113) (Layer TopOverlay) 
Line (Width 6) (Start -113, 113) (End -113, 37.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -113, -37.60000038) (End -113, -113) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -185.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -108, 54) (End -54, 108) (Layer Mechanical13) 
Line (Width 1) (Start -108, -54) (End -54, -108) (Layer Mechanical13) 
Line (Width 1) (Start -108, -108) (End 108, -108) (Layer Mechanical13) 
Line (Width 1) (Start 108, -108) (End 108, 108) (Layer Mechanical13) 
Line (Width 1) (Start 108, 108) (End -108, 108) (Layer Mechanical13) 
Line (Width 1) (Start -108, 108) (End -108, -108) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -88, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_5 X 5.8_PAN-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "EEEHB1V100R") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 87, 25) (End 87, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 62, 50) (End 112, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EEEHB1V100R") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic_2012-08-08") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "EEEHB1V100R") (Part 1)
Footprint (Name "CAP_5 X 5.8_PAN")
EndComponent
EndComponents
