# Created by Ultra Librarian Gold 8.3.267 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_CL10_SAM")
Pad (Name "1") (Location -32.48031998, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59054947, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 32.48031998, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59054947, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.27560043, -25.74802971) (End -55.27560043, 25.74802971) (Layer Mechanical15) 
Line (Width 6) (Start -55.27560043, 25.74802971) (End 55.27560043, 25.74802971) (Layer Mechanical15) 
Line (Width 6) (Start 55.27560043, 25.74802971) (End 55.27560043, -25.74802971) (Layer Mechanical15) 
Line (Width 6) (Start 55.27560043, -25.74802971) (End -55.27560043, -25.74802971) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-55.27560043, -25.74802971)
Point (-55.27560043, 25.74802971)
Point (55.27560043, 25.74802971)
Point (55.27560043, -25.74802971)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-60.27560043, -30.74802971)
Point (-60.27560043, 30.74802971)
Point (60.27560043, 30.74802971)
Point (60.27560043, -30.74802971)
EndPolygon
Line (Width 1) (Start 0, 15.74802971) (End 146.49606323, 15.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 0, -15.74802971) (End 146.49606323, -15.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, 15.74802971) (End 131.49606323, 65.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, -15.74802971) (End 131.49606323, -65.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, 15.74802971) (End 126.49606323, 25.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, 15.74802971) (End 136.49606323, 25.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 126.49606323, 25.74802971) (End 136.49606323, 25.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, -15.74802971) (End 126.49606323, -25.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, -15.74802971) (End 136.49606323, -25.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 126.49606323, -25.74802971) (End 136.49606323, -25.74802971) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 0) (End -31.49606514, 130.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 0) (End 31.49606514, 130.74803162) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 115.74803162) (End -81.49606514, 115.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 115.74803162) (End 81.49606514, 115.74803162) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 115.74803162) (End -41.49606514, 120.74803162) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 115.74803162) (End -41.49606514, 110.74803162) (Layer Mechanical7) 
Line (Width 1) (Start -41.49606514, 120.74803162) (End -41.49606514, 110.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 115.74803162) (End 41.49606514, 120.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 115.74803162) (End 41.49606514, 110.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 41.49606514, 120.74803162) (End 41.49606514, 110.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 19.68504524, 0) (End 19.68504524, -130.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 0) (End 31.49606514, -130.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 19.68504524, -115.74803162) (End -30.31495476, -115.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, -115.74803162) (End 81.49606514, -115.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 19.68504524, -115.74803162) (End 9.68504524, -110.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 19.68504524, -115.74803162) (End 9.68504524, -120.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 9.68504524, -110.74803162) (End 9.68504524, -120.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, -115.74803162) (End 41.49606514, -110.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, -115.74803162) (End 41.49606514, -120.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 41.49606514, -110.74803162) (End 41.49606514, -120.74803162) (Layer Mechanical7) 
Text (Location -300, -285.74803162) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r65_80")
Text (Location -412.5, -385.74801636) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -485.74801636) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 151.49606323, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.8mm")
Text (Location -81.25, 135.74803162) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -55.65944481, -160.74803162) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.3mm")
Line (Width 6) (Start -7.57678319, -20.74802971) (End 7.57678319, -20.74802971) (Layer TopOverlay) 
Line (Width 6) (Start 7.57678319, 20.74802971) (End -7.57678319, 20.74802971) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -78.27559662, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.68504906, -15.74802971) (End -19.68504906, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -19.68504906, 15.74802971) (End -31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 15.74802971) (End -31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, -15.74802971) (End -19.68504906, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 19.68504906, 15.74802971) (End 19.68504906, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 19.68504906, -15.74802971) (End 31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -15.74802971) (End 31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 15.74802971) (End 19.68504906, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, -15.74802971) (End 31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -15.74802971) (End 31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 15.74802971) (End -31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 15.74802971) (End -31.49607086, -15.74802971) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -27.48031998, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL10_SAM.stp)
EndFootprint

Footprint (Name "CAP_CL10_SAM-M")
Pad (Name "1") (Location -36.41732025, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.46456146, 33.46456146) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 36.41732025, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.46456146, 33.46456146) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73.14959717, -36.73228073) (End -73.14959717, 36.73228073) (Layer Mechanical15) 
Line (Width 6) (Start -73.14959717, 36.73228073) (End 73.14959717, 36.73228073) (Layer Mechanical15) 
Line (Width 6) (Start 73.14959717, 36.73228073) (End 73.14959717, -36.73228073) (Layer Mechanical15) 
Line (Width 6) (Start 73.14959717, -36.73228073) (End -73.14959717, -36.73228073) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-73.14959717, -36.73228073)
Point (-73.14959717, 36.73228073)
Point (73.14959717, 36.73228073)
Point (73.14959717, -36.73228073)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-68.14959717, -31.73228073)
Point (-68.14959717, 31.73228073)
Point (68.14959717, 31.73228073)
Point (68.14959717, -31.73228073)
EndPolygon
Line (Width 1) (Start 0, 15.74802971) (End 146.49606323, 15.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 0, -15.74802971) (End 146.49606323, -15.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, 15.74802971) (End 131.49606323, 65.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, -15.74802971) (End 131.49606323, -65.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, 15.74802971) (End 126.49606323, 25.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, 15.74802971) (End 136.49606323, 25.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 126.49606323, 25.74802971) (End 136.49606323, 25.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, -15.74802971) (End 126.49606323, -25.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, -15.74802971) (End 136.49606323, -25.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 126.49606323, -25.74802971) (End 136.49606323, -25.74802971) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 0) (End -31.49606514, 130.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 0) (End 31.49606514, 130.74803162) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 115.74803162) (End -81.49606514, 115.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 115.74803162) (End 81.49606514, 115.74803162) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 115.74803162) (End -41.49606514, 120.74803162) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 115.74803162) (End -41.49606514, 110.74803162) (Layer Mechanical7) 
Line (Width 1) (Start -41.49606514, 120.74803162) (End -41.49606514, 110.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 115.74803162) (End 41.49606514, 120.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 115.74803162) (End 41.49606514, 110.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 41.49606514, 120.74803162) (End 41.49606514, 110.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 19.68504524, 0) (End 19.68504524, -130.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 0) (End 31.49606514, -130.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 19.68504524, -115.74803162) (End -30.31495476, -115.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, -115.74803162) (End 81.49606514, -115.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 19.68504524, -115.74803162) (End 9.68504524, -110.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 19.68504524, -115.74803162) (End 9.68504524, -120.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 9.68504524, -110.74803162) (End 9.68504524, -120.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, -115.74803162) (End 41.49606514, -110.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, -115.74803162) (End 41.49606514, -120.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 41.49606514, -110.74803162) (End 41.49606514, -120.74803162) (Layer Mechanical7) 
Text (Location -300, -286.73228455) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r85_85")
Text (Location -412.5, -386.73226929) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -486.73226929) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 151.49606323, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.8mm")
Text (Location -81.25, 135.74803162) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -55.65944481, -160.74803162) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.3mm")
Line (Width 6) (Start -7.21572638, -20.74802971) (End 7.21572638, -20.74802971) (Layer TopOverlay) 
Line (Width 6) (Start 7.21572638, 20.74802971) (End -7.21572638, 20.74802971) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -86.1496048, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.68504906, -15.74802971) (End -19.68504906, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -19.68504906, 15.74802971) (End -31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 15.74802971) (End -31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, -15.74802971) (End -19.68504906, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 19.68504906, 15.74802971) (End 19.68504906, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 19.68504906, -15.74802971) (End 31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -15.74802971) (End 31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 15.74802971) (End 19.68504906, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, -15.74802971) (End 31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -15.74802971) (End 31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 15.74802971) (End -31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 15.74802971) (End -31.49607086, -15.74802971) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -31.41732025, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL10_SAM-M.stp)
EndFootprint

Footprint (Name "CAP_CL10_SAM-L")
Pad (Name "1") (Location -28.54331017, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.71652985, 29.52755928) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 28.54331017, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.71652985, 29.52755928) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -41.40157318, -18.76378059) (End -41.40157318, 18.76378059) (Layer Mechanical15) 
Line (Width 6) (Start -41.40157318, 18.76378059) (End 41.40157318, 18.76378059) (Layer Mechanical15) 
Line (Width 6) (Start 41.40157318, 18.76378059) (End 41.40157318, -18.76378059) (Layer Mechanical15) 
Line (Width 6) (Start 41.40157318, -18.76378059) (End -41.40157318, -18.76378059) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-41.40157318, -18.76378059)
Point (-41.40157318, 18.76378059)
Point (41.40157318, 18.76378059)
Point (41.40157318, -18.76378059)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-52.40155029, -29.76378059)
Point (-52.40155029, 29.76378059)
Point (52.40155029, 29.76378059)
Point (52.40155029, -29.76378059)
EndPolygon
Line (Width 1) (Start 0, 15.74802971) (End 146.49606323, 15.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 0, -15.74802971) (End 146.49606323, -15.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, 15.74802971) (End 131.49606323, 65.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, -15.74802971) (End 131.49606323, -65.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, 15.74802971) (End 126.49606323, 25.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, 15.74802971) (End 136.49606323, 25.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 126.49606323, 25.74802971) (End 136.49606323, 25.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, -15.74802971) (End 126.49606323, -25.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, -15.74802971) (End 136.49606323, -25.74802971) (Layer Mechanical7) 
Line (Width 1) (Start 126.49606323, -25.74802971) (End 136.49606323, -25.74802971) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 0) (End -31.49606514, 130.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 0) (End 31.49606514, 130.74803162) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 115.74803162) (End -81.49606514, 115.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 115.74803162) (End 81.49606514, 115.74803162) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 115.74803162) (End -41.49606514, 120.74803162) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 115.74803162) (End -41.49606514, 110.74803162) (Layer Mechanical7) 
Line (Width 1) (Start -41.49606514, 120.74803162) (End -41.49606514, 110.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 115.74803162) (End 41.49606514, 120.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 115.74803162) (End 41.49606514, 110.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 41.49606514, 120.74803162) (End 41.49606514, 110.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 19.68504524, 0) (End 19.68504524, -130.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 0) (End 31.49606514, -130.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 19.68504524, -115.74803162) (End -30.31495476, -115.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, -115.74803162) (End 81.49606514, -115.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 19.68504524, -115.74803162) (End 9.68504524, -110.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 19.68504524, -115.74803162) (End 9.68504524, -120.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 9.68504524, -110.74803162) (End 9.68504524, -120.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, -115.74803162) (End 41.49606514, -110.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, -115.74803162) (End 41.49606514, -120.74803162) (Layer Mechanical7) 
Line (Width 1) (Start 41.49606514, -110.74803162) (End 41.49606514, -120.74803162) (Layer Mechanical7) 
Text (Location -300, -284.76377869) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r45_75")
Text (Location -412.5, -384.76379395) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -484.76379395) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 151.49606323, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.8mm")
Text (Location -81.25, 135.74803162) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -55.65944481, -160.74803162) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.3mm")
Line (Width 6) (Start -8.03177269, -20.74802971) (End 8.03177269, -20.74802971) (Layer TopOverlay) 
Line (Width 6) (Start 8.03177269, 20.74802971) (End -8.03177269, 20.74802971) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -70.40157318, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.68504906, -15.74802971) (End -19.68504906, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -19.68504906, 15.74802971) (End -31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 15.74802971) (End -31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, -15.74802971) (End -19.68504906, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 19.68504906, 15.74802971) (End 19.68504906, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 19.68504906, -15.74802971) (End 31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -15.74802971) (End 31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 15.74802971) (End 19.68504906, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, -15.74802971) (End 31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -15.74802971) (End 31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 15.74802971) (End -31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 15.74802971) (End -31.49607086, -15.74802971) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -23.54331017, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL10_SAM-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CL10B104KB8NNNL") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL10B104KB8NNNL") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Rocco") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung_2019-08-29") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CL10B104KB8NNNL") (Part 1)
Footprint (Name "CAP_CL10_SAM")
EndComponent
EndComponents
