==============================================================================
PADS Layout - Version 2021.2.19222662
==============================================================================
Job Name:                  D:\Work\JIG_BOARD\ATSRO\ARTWORK\220510_3rd\ATS8009_P_ATIK_JIG_BOARD_V0.1_220510_13.pcb

3D Design Status Report:   D:\Work\JIG_BOARD\ATSRO\ARTWORK\220510_3rd\LogFiles\DesignStatus3D_00.txt

10:44:26 AM Wednesday, May 11, 2022

==============================================================================
3D DESIGN STATUS
==============================================================================

Design Z Extents ......... -2.6 mm to 25.9 mm

Part models found ........ 7
   Part Number               3D Model
   5267-06A                  D:\Work\JIG_BOARD\ATSRO\ARTWORK\220510_3rd\ATS8009_P_ATIK_JIG_BOARD_V0.1_220510_13_PCB\3D\ImportedPartModels\5267-06a.stp
   5267-08A                  D:\Work\JIG_BOARD\ATSRO\ARTWORK\220510_3rd\ATS8009_P_ATIK_JIG_BOARD_V0.1_220510_13_PCB\3D\ImportedPartModels\5267-08a.stp
   5267-10A                  D:\Work\JIG_BOARD\ATSRO\ARTWORK\220510_3rd\ATS8009_P_ATIK_JIG_BOARD_V0.1_220510_13_PCB\3D\ImportedPartModels\5267-10a.stp
   53375-0310                D:\Work\JIG_BOARD\ATSRO\ARTWORK\220510_3rd\ATS8009_P_ATIK_JIG_BOARD_V0.1_220510_13_PCB\3D\ImportedPartModels\533750310.stp
   HIF3FC-16PA-2.54DSA       D:\Work\JIG_BOARD\ATSRO\ARTWORK\220510_3rd\ATS8009_P_ATIK_JIG_BOARD_V0.1_220510_13_PCB\3D\ImportedPartModels\HIF3FC-16PA-2.54DSA.STEP
   LM2596DSA_TO-263          D:\Work\JIG_BOARD\ATSRO\ARTWORK\220510_3rd\ATS8009_P_ATIK_JIG_BOARD_V0.1_220510_13_PCB\3D\ImportedPartModels\LM2596SX-ADJ.STEP
   RY24W-K                   D:\Work\JIG_BOARD\ATSRO\ARTWORK\220510_3rd\ATS8009_P_ATIK_JIG_BOARD_V0.1_220510_13_PCB\3D\ImportedPartModels\RY24W-K.step

Part models not found .... 59
   Part Number
   5267-02A
   5267-04A
   74HCT245D/SOIC20
   760390014
   AD7689BCPZ_20-LFCSP
   AL-CAP-5.3PI
   AL-CAP-6.6PI
   AL-CAP-8.3PI
   BS127D-S022-60G_1
   BSP170P-SOT223
   C1608
   C2012
   CD4051BM_SOP16
   FIDUCIAL-MARK-3.0-1.0
   H11L1SM_6-SMD
   HEADER1X2
   HEADER2X10-R
   HR-CR7_DC24
   ICL7660S_SOIC8
   JUMPER_10PITCH
   KDS181_SOT23
   KSD02SC_SMD
   KSD04SC_SMD
   KTC3875S-Y_SOT23
   L1608
   L2012
   LTC2601CDD-1#PBF
   LTST-C19XXX
   MBR0520
   MDE1250-470M
   MMBT5087LT1G_SOT23
   MSS1P6-M3/89A
   NTH-3.0MM
   OPA336/SOT_SOT23-5
   PCA9515AD_SOIC8
   R1608
   R2012
   R3216
   S1M_SMA
   S8411-45R_1
   SI2319_SOT23
   SMAJ40CA_SMA
   SN6501DBV_SOT23_5
   SN74LV4T125PW_TSSOP_14
   SN74LVC540APWR_TSSOP_20
   SN74LVC574APW_TSSOP_20
   SP3232ECA-L/TR_SSOP16
   SS16T3G_SMA
   SS34FA
   TC3216
   TLV1117-33CD_SOT223
   TLV9004IDR_SOIC14
   TP-1.5-1.0
   TPS76350DBVR_SOT23_5
   UA741CD_SOIC8
   ULN2803AFWG_SOP18
   WIW3296W
   XTR111AID_10-DFN
   YW396-02V

