# Created by Ultra Librarian Gold 8.3.267 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DIODE_X3-WLB1608-2_P8X1P6_DIO")
Pad (Name "1") (Location -15.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 28, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -32, -12) (End -32, 12) (Layer Mechanical13) 
Line (Width 1) (Start -32, 12) (End -30, 12) (Layer Mechanical13) 
Line (Width 1) (Start -30, 12) (End -30, -12) (Layer Mechanical13) 
Line (Width 1) (Start -30, -12) (End -32, -12) (Layer Mechanical13) 
Line (Width 1) (Start 32, 12) (End 32, -12) (Layer Mechanical13) 
Line (Width 1) (Start 32, -12) (End 30, -12) (Layer Mechanical13) 
Line (Width 1) (Start 30, -12) (End 30, 12) (Layer Mechanical13) 
Line (Width 1) (Start 30, 12) (End 32, 12) (Layer Mechanical13) 
Line (Width 1) (Start -32, -16.5) (End 32, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start 32, -16.5) (End 32, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start 32, 16.5) (End -32, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start -32, 16.5) (End -32, -16.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -15.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -48, -22) (End -48, 22) (Layer Mechanical15) 
Line (Width 6) (Start -48, 22) (End -42, 22) (Layer Mechanical15) 
Line (Width 6) (Start 42, 22) (End 48, 22) (Layer Mechanical15) 
Line (Width 6) (Start 48, 22) (End 48, -22) (Layer Mechanical15) 
Line (Width 6) (Start 48, -22) (End 42, -22) (Layer Mechanical15) 
Line (Width 6) (Start -42, -22) (End -48, -22) (Layer Mechanical15) 
Line (Width 6) (Start -42, -26.5) (End -42, -22) (Layer Mechanical15) 
Line (Width 6) (Start -42, 22) (End -42, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start -42, 26.5) (End 42, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 42, 26.5) (End 42, 22) (Layer Mechanical15) 
Line (Width 6) (Start 42, -22) (End 42, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start 42, -26.5) (End -42, -26.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-48, -22)
Point (-48, 22)
Point (-42, 22)
Point (-42, 26.5)
Point (42, 26.5)
Point (42, 22)
Point (48, 22)
Point (48, -22)
Point (42, -22)
Point (42, -26.5)
Point (-42, -26.5)
Point (-42, -22)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-45.5, -24)
Point (-45.5, 24)
Point (45.5, 24)
Point (45.5, -24)
EndPolygon
Line (Width 1) (Start -30, 0) (End -30, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 0) (End 30, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 166.5) (End -80, 166.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 166.5) (End 80, 166.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 166.5) (End -40, 171.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 166.5) (End -40, 161.5) (Layer Mechanical7) 
Line (Width 1) (Start -40, 171.5) (End -40, 161.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 166.5) (End 40, 171.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 166.5) (End 40, 161.5) (Layer Mechanical7) 
Line (Width 1) (Start 40, 171.5) (End 40, 161.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 0) (End -30, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 7, 0) (End 7, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 66.5) (End -80, 66.5) (Layer Mechanical7) 
Line (Width 1) (Start 7, 66.5) (End 57, 66.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 66.5) (End -40, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 66.5) (End -40, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start -40, 71.5) (End -40, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 7, 66.5) (End 17, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 7, 66.5) (End 17, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 17, 71.5) (End 17, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 18, 0) (End 18, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 0) (End 30, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 18, 66.5) (End -32, 66.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 66.5) (End 80, 66.5) (Layer Mechanical7) 
Line (Width 1) (Start 18, 66.5) (End 8, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 18, 66.5) (End 8, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 8, 71.5) (End 8, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 66.5) (End 40, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 66.5) (End 40, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 40, 71.5) (End 40, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 12) (End 145, 12) (Layer Mechanical7) 
Line (Width 1) (Start 30, -12) (End 145, -12) (Layer Mechanical7) 
Line (Width 1) (Start 130, 12) (End 130, 62) (Layer Mechanical7) 
Line (Width 1) (Start 130, -12) (End 130, -62) (Layer Mechanical7) 
Line (Width 1) (Start 130, 12) (End 125, 22) (Layer Mechanical7) 
Line (Width 1) (Start 130, 12) (End 135, 22) (Layer Mechanical7) 
Line (Width 1) (Start 125, 22) (End 135, 22) (Layer Mechanical7) 
Line (Width 1) (Start 130, -12) (End 125, -22) (Layer Mechanical7) 
Line (Width 1) (Start 130, -12) (End 135, -22) (Layer Mechanical7) 
Line (Width 1) (Start 125, -22) (End 135, -22) (Layer Mechanical7) 
Line (Width 1) (Start -30, 12) (End -145, 12) (Layer Mechanical7) 
Line (Width 1) (Start -30, -12) (End -145, -12) (Layer Mechanical7) 
Line (Width 1) (Start -130, 12) (End -130, 62) (Layer Mechanical7) 
Line (Width 1) (Start -130, -12) (End -130, -62) (Layer Mechanical7) 
Line (Width 1) (Start -130, 12) (End -135, 22) (Layer Mechanical7) 
Line (Width 1) (Start -130, 12) (End -125, 22) (Layer Mechanical7) 
Line (Width 1) (Start -135, 22) (End -125, 22) (Layer Mechanical7) 
Line (Width 1) (Start -130, -12) (End -135, -22) (Layer Mechanical7) 
Line (Width 1) (Start -130, -12) (End -125, -22) (Layer Mechanical7) 
Line (Width 1) (Start -135, -22) (End -125, -22) (Layer Mechanical7) 
Line (Width 1) (Start 0, 16.5) (End 347, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -16.5) (End 347, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 332, 16.5) (End 332, 66.5) (Layer Mechanical7) 
Line (Width 1) (Start 332, -16.5) (End 332, -66.5) (Layer Mechanical7) 
Line (Width 1) (Start 332, 16.5) (End 327, 26.5) (Layer Mechanical7) 
Line (Width 1) (Start 332, 16.5) (End 337, 26.5) (Layer Mechanical7) 
Line (Width 1) (Start 327, 26.5) (End 337, 26.5) (Layer Mechanical7) 
Line (Width 1) (Start 332, -16.5) (End 327, -26.5) (Layer Mechanical7) 
Line (Width 1) (Start 332, -16.5) (End 337, -26.5) (Layer Mechanical7) 
Line (Width 1) (Start 327, -26.5) (End 337, -26.5) (Layer Mechanical7) 
Line (Width 1) (Start -32, 0) (End -32, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 32, 0) (End 32, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start -32, -116.5) (End -82, -116.5) (Layer Mechanical7) 
Line (Width 1) (Start 32, -116.5) (End 82, -116.5) (Layer Mechanical7) 
Line (Width 1) (Start -32, -116.5) (End -42, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start -32, -116.5) (End -42, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start -42, -111.5) (End -42, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 32, -116.5) (End 42, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 32, -116.5) (End 42, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 42, -111.5) (End 42, -121.5) (Layer Mechanical7) 
Text (Location -325, -332) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX45Y24D0T")
Text (Location -325, -407) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 2 Padstyle: RX20Y24D0T")
Text (Location -337.5, -482) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -557) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 186.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.524mm")
Text (Location -99, 86.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Text (Location -69.75, 86.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Text (Location 150, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -325, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location 352, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Text (Location -93.75, -161.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.064in/1.626mm")
Step (Name DIODE_X3-WLB1608-2_P8X1P6_DIO.stp)
EndFootprint

Footprint (Name "DIODE_X3-WLB1608-2_P8X1P6_DIO-M")
Pad (Name "1") (Location -17.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 30, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 26) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -32, -12) (End -32, 12) (Layer Mechanical13) 
Line (Width 1) (Start -32, 12) (End -30, 12) (Layer Mechanical13) 
Line (Width 1) (Start -30, 12) (End -30, -12) (Layer Mechanical13) 
Line (Width 1) (Start -30, -12) (End -32, -12) (Layer Mechanical13) 
Line (Width 1) (Start 32, 12) (End 32, -12) (Layer Mechanical13) 
Line (Width 1) (Start 32, -12) (End 30, -12) (Layer Mechanical13) 
Line (Width 1) (Start 30, -12) (End 30, 12) (Layer Mechanical13) 
Line (Width 1) (Start 30, 12) (End 32, 12) (Layer Mechanical13) 
Line (Width 1) (Start -32, -16.5) (End 32, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start 32, -16.5) (End 32, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start 32, 16.5) (End -32, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start -32, 16.5) (End -32, -16.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -17.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -62, -32) (End -62, 32) (Layer Mechanical15) 
Line (Width 6) (Start -62, 32) (End -52, 32) (Layer Mechanical15) 
Line (Width 6) (Start 52, 32) (End 62, 32) (Layer Mechanical15) 
Line (Width 6) (Start 62, 32) (End 62, -32) (Layer Mechanical15) 
Line (Width 6) (Start 62, -32) (End 52, -32) (Layer Mechanical15) 
Line (Width 6) (Start -52, -32) (End -62, -32) (Layer Mechanical15) 
Line (Width 6) (Start -52, -36.5) (End -52, -32) (Layer Mechanical15) 
Line (Width 6) (Start -52, 32) (End -52, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -52, 36.5) (End 52, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 52, 36.5) (End 52, 32) (Layer Mechanical15) 
Line (Width 6) (Start 52, -32) (End 52, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 52, -36.5) (End -52, -36.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-62, -32)
Point (-62, 32)
Point (-52, 32)
Point (-52, 36.5)
Point (52, 36.5)
Point (52, 32)
Point (62, 32)
Point (62, -32)
Point (52, -32)
Point (52, -36.5)
Point (-52, -36.5)
Point (-52, -32)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-49.5, -24)
Point (-49.5, 24)
Point (49.5, 24)
Point (49.5, -24)
EndPolygon
Line (Width 1) (Start -30, 0) (End -30, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 0) (End 30, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 166.5) (End -80, 166.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 166.5) (End 80, 166.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 166.5) (End -40, 171.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 166.5) (End -40, 161.5) (Layer Mechanical7) 
Line (Width 1) (Start -40, 171.5) (End -40, 161.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 166.5) (End 40, 171.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 166.5) (End 40, 161.5) (Layer Mechanical7) 
Line (Width 1) (Start 40, 171.5) (End 40, 161.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 0) (End -30, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 7, 0) (End 7, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 66.5) (End -80, 66.5) (Layer Mechanical7) 
Line (Width 1) (Start 7, 66.5) (End 57, 66.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 66.5) (End -40, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 66.5) (End -40, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start -40, 71.5) (End -40, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 7, 66.5) (End 17, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 7, 66.5) (End 17, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 17, 71.5) (End 17, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 18, 0) (End 18, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 0) (End 30, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 18, 66.5) (End -32, 66.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 66.5) (End 80, 66.5) (Layer Mechanical7) 
Line (Width 1) (Start 18, 66.5) (End 8, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 18, 66.5) (End 8, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 8, 71.5) (End 8, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 66.5) (End 40, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 66.5) (End 40, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 40, 71.5) (End 40, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 12) (End 145, 12) (Layer Mechanical7) 
Line (Width 1) (Start 30, -12) (End 145, -12) (Layer Mechanical7) 
Line (Width 1) (Start 130, 12) (End 130, 62) (Layer Mechanical7) 
Line (Width 1) (Start 130, -12) (End 130, -62) (Layer Mechanical7) 
Line (Width 1) (Start 130, 12) (End 125, 22) (Layer Mechanical7) 
Line (Width 1) (Start 130, 12) (End 135, 22) (Layer Mechanical7) 
Line (Width 1) (Start 125, 22) (End 135, 22) (Layer Mechanical7) 
Line (Width 1) (Start 130, -12) (End 125, -22) (Layer Mechanical7) 
Line (Width 1) (Start 130, -12) (End 135, -22) (Layer Mechanical7) 
Line (Width 1) (Start 125, -22) (End 135, -22) (Layer Mechanical7) 
Line (Width 1) (Start -30, 12) (End -145, 12) (Layer Mechanical7) 
Line (Width 1) (Start -30, -12) (End -145, -12) (Layer Mechanical7) 
Line (Width 1) (Start -130, 12) (End -130, 62) (Layer Mechanical7) 
Line (Width 1) (Start -130, -12) (End -130, -62) (Layer Mechanical7) 
Line (Width 1) (Start -130, 12) (End -135, 22) (Layer Mechanical7) 
Line (Width 1) (Start -130, 12) (End -125, 22) (Layer Mechanical7) 
Line (Width 1) (Start -135, 22) (End -125, 22) (Layer Mechanical7) 
Line (Width 1) (Start -130, -12) (End -135, -22) (Layer Mechanical7) 
Line (Width 1) (Start -130, -12) (End -125, -22) (Layer Mechanical7) 
Line (Width 1) (Start -135, -22) (End -125, -22) (Layer Mechanical7) 
Line (Width 1) (Start 0, 16.5) (End 347, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -16.5) (End 347, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 332, 16.5) (End 332, 66.5) (Layer Mechanical7) 
Line (Width 1) (Start 332, -16.5) (End 332, -66.5) (Layer Mechanical7) 
Line (Width 1) (Start 332, 16.5) (End 327, 26.5) (Layer Mechanical7) 
Line (Width 1) (Start 332, 16.5) (End 337, 26.5) (Layer Mechanical7) 
Line (Width 1) (Start 327, 26.5) (End 337, 26.5) (Layer Mechanical7) 
Line (Width 1) (Start 332, -16.5) (End 327, -26.5) (Layer Mechanical7) 
Line (Width 1) (Start 332, -16.5) (End 337, -26.5) (Layer Mechanical7) 
Line (Width 1) (Start 327, -26.5) (End 337, -26.5) (Layer Mechanical7) 
Line (Width 1) (Start -32, 0) (End -32, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 32, 0) (End 32, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start -32, -116.5) (End -82, -116.5) (Layer Mechanical7) 
Line (Width 1) (Start 32, -116.5) (End 82, -116.5) (Layer Mechanical7) 
Line (Width 1) (Start -32, -116.5) (End -42, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start -32, -116.5) (End -42, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start -42, -111.5) (End -42, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 32, -116.5) (End 42, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 32, -116.5) (End 42, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 42, -111.5) (End 42, -121.5) (Layer Mechanical7) 
Text (Location -325, -333) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX49Y26D0T")
Text (Location -325, -408) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 2 Padstyle: RX24Y26D0T")
Text (Location -337.5, -483) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -558) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 186.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.524mm")
Text (Location -99, 86.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Text (Location -69.75, 86.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Text (Location 150, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -325, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location 352, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Text (Location -93.75, -161.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.064in/1.626mm")
Arc (Width 6) (Radius 3) (Location -77, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name DIODE_X3-WLB1608-2_P8X1P6_DIO-M.stp)
EndFootprint

Footprint (Name "DIODE_X3-WLB1608-2_P8X1P6_DIO-L")
Pad (Name "1") (Location -13.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 26, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -32, -12) (End -32, 12) (Layer Mechanical13) 
Line (Width 1) (Start -32, 12) (End -30, 12) (Layer Mechanical13) 
Line (Width 1) (Start -30, 12) (End -30, -12) (Layer Mechanical13) 
Line (Width 1) (Start -30, -12) (End -32, -12) (Layer Mechanical13) 
Line (Width 1) (Start 32, 12) (End 32, -12) (Layer Mechanical13) 
Line (Width 1) (Start 32, -12) (End 30, -12) (Layer Mechanical13) 
Line (Width 1) (Start 30, -12) (End 30, 12) (Layer Mechanical13) 
Line (Width 1) (Start 30, 12) (End 32, 12) (Layer Mechanical13) 
Line (Width 1) (Start -32, -16.5) (End 32, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start 32, -16.5) (End 32, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start 32, 16.5) (End -32, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start -32, 16.5) (End -32, -16.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -13.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -38, -16) (End -38, 16) (Layer Mechanical15) 
Line (Width 6) (Start -38, 16) (End -36, 16) (Layer Mechanical15) 
Line (Width 6) (Start 36, 16) (End 38, 16) (Layer Mechanical15) 
Line (Width 6) (Start 38, 16) (End 38, -16) (Layer Mechanical15) 
Line (Width 6) (Start 38, -16) (End 36, -16) (Layer Mechanical15) 
Line (Width 6) (Start -36, -16) (End -38, -16) (Layer Mechanical15) 
Line (Width 6) (Start -36, -20.5) (End -36, -16) (Layer Mechanical15) 
Line (Width 6) (Start -36, 16) (End -36, 20.5) (Layer Mechanical15) 
Line (Width 6) (Start -36, 20.5) (End 36, 20.5) (Layer Mechanical15) 
Line (Width 6) (Start 36, 20.5) (End 36, 16) (Layer Mechanical15) 
Line (Width 6) (Start 36, -16) (End 36, -20.5) (Layer Mechanical15) 
Line (Width 6) (Start 36, -20.5) (End -36, -20.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-38, -16)
Point (-38, 16)
Point (-36, 16)
Point (-36, 20.5)
Point (36, 20.5)
Point (36, 16)
Point (38, 16)
Point (38, -16)
Point (36, -16)
Point (36, -20.5)
Point (-36, -20.5)
Point (-36, -16)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-41.5, -24)
Point (-41.5, 24)
Point (41.5, 24)
Point (41.5, -24)
EndPolygon
Line (Width 1) (Start -30, 0) (End -30, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 0) (End 30, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 166.5) (End -80, 166.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 166.5) (End 80, 166.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 166.5) (End -40, 171.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 166.5) (End -40, 161.5) (Layer Mechanical7) 
Line (Width 1) (Start -40, 171.5) (End -40, 161.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 166.5) (End 40, 171.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 166.5) (End 40, 161.5) (Layer Mechanical7) 
Line (Width 1) (Start 40, 171.5) (End 40, 161.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 0) (End -30, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 7, 0) (End 7, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 66.5) (End -80, 66.5) (Layer Mechanical7) 
Line (Width 1) (Start 7, 66.5) (End 57, 66.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 66.5) (End -40, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start -30, 66.5) (End -40, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start -40, 71.5) (End -40, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 7, 66.5) (End 17, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 7, 66.5) (End 17, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 17, 71.5) (End 17, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 18, 0) (End 18, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 0) (End 30, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 18, 66.5) (End -32, 66.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 66.5) (End 80, 66.5) (Layer Mechanical7) 
Line (Width 1) (Start 18, 66.5) (End 8, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 18, 66.5) (End 8, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 8, 71.5) (End 8, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 66.5) (End 40, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 66.5) (End 40, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 40, 71.5) (End 40, 61.5) (Layer Mechanical7) 
Line (Width 1) (Start 30, 12) (End 145, 12) (Layer Mechanical7) 
Line (Width 1) (Start 30, -12) (End 145, -12) (Layer Mechanical7) 
Line (Width 1) (Start 130, 12) (End 130, 62) (Layer Mechanical7) 
Line (Width 1) (Start 130, -12) (End 130, -62) (Layer Mechanical7) 
Line (Width 1) (Start 130, 12) (End 125, 22) (Layer Mechanical7) 
Line (Width 1) (Start 130, 12) (End 135, 22) (Layer Mechanical7) 
Line (Width 1) (Start 125, 22) (End 135, 22) (Layer Mechanical7) 
Line (Width 1) (Start 130, -12) (End 125, -22) (Layer Mechanical7) 
Line (Width 1) (Start 130, -12) (End 135, -22) (Layer Mechanical7) 
Line (Width 1) (Start 125, -22) (End 135, -22) (Layer Mechanical7) 
Line (Width 1) (Start -30, 12) (End -145, 12) (Layer Mechanical7) 
Line (Width 1) (Start -30, -12) (End -145, -12) (Layer Mechanical7) 
Line (Width 1) (Start -130, 12) (End -130, 62) (Layer Mechanical7) 
Line (Width 1) (Start -130, -12) (End -130, -62) (Layer Mechanical7) 
Line (Width 1) (Start -130, 12) (End -135, 22) (Layer Mechanical7) 
Line (Width 1) (Start -130, 12) (End -125, 22) (Layer Mechanical7) 
Line (Width 1) (Start -135, 22) (End -125, 22) (Layer Mechanical7) 
Line (Width 1) (Start -130, -12) (End -135, -22) (Layer Mechanical7) 
Line (Width 1) (Start -130, -12) (End -125, -22) (Layer Mechanical7) 
Line (Width 1) (Start -135, -22) (End -125, -22) (Layer Mechanical7) 
Line (Width 1) (Start 0, 16.5) (End 347, 16.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -16.5) (End 347, -16.5) (Layer Mechanical7) 
Line (Width 1) (Start 332, 16.5) (End 332, 66.5) (Layer Mechanical7) 
Line (Width 1) (Start 332, -16.5) (End 332, -66.5) (Layer Mechanical7) 
Line (Width 1) (Start 332, 16.5) (End 327, 26.5) (Layer Mechanical7) 
Line (Width 1) (Start 332, 16.5) (End 337, 26.5) (Layer Mechanical7) 
Line (Width 1) (Start 327, 26.5) (End 337, 26.5) (Layer Mechanical7) 
Line (Width 1) (Start 332, -16.5) (End 327, -26.5) (Layer Mechanical7) 
Line (Width 1) (Start 332, -16.5) (End 337, -26.5) (Layer Mechanical7) 
Line (Width 1) (Start 327, -26.5) (End 337, -26.5) (Layer Mechanical7) 
Line (Width 1) (Start -32, 0) (End -32, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 32, 0) (End 32, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start -32, -116.5) (End -82, -116.5) (Layer Mechanical7) 
Line (Width 1) (Start 32, -116.5) (End 82, -116.5) (Layer Mechanical7) 
Line (Width 1) (Start -32, -116.5) (End -42, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start -32, -116.5) (End -42, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start -42, -111.5) (End -42, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 32, -116.5) (End 42, -111.5) (Layer Mechanical7) 
Line (Width 1) (Start 32, -116.5) (End 42, -121.5) (Layer Mechanical7) 
Line (Width 1) (Start 42, -111.5) (End 42, -121.5) (Layer Mechanical7) 
Text (Location -325, -331) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX41Y22D0T")
Text (Location -325, -406) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 2 Padstyle: RX16Y22D0T")
Text (Location -337.5, -481) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -556) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 186.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.524mm")
Text (Location -99, 86.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.94mm")
Text (Location -69.75, 86.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Text (Location 150, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -325, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location 352, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Text (Location -93.75, -161.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.064in/1.626mm")
Arc (Width 6) (Radius 3) (Location -69, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name DIODE_X3-WLB1608-2_P8X1P6_DIO-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SDM2U40CSP-7B") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.diodes.com/assets/Datasheets/SDM2U40CSP.pdf") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SDM2U40CSP-7B") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Anthony") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes_Inc_2020-03-05") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SDM2U40CSP-7B") (Part 1)
Footprint (Name "DIODE_X3-WLB1608-2_P8X1P6_DIO")
EndComponent
EndComponents
