

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND       8
   13      1.5       0    RND      19
   15        1       0    RND       2
   16      0.3       0    RND     201
   17      0.2       0    RND       2
   19      0.1       0    RND     124
   51        1     0.8    RECT     50
   86        2       0    RND       8
   90      0.8       0    SQR       6
   91      1.5       0    SQR       1
   102      1.8       0    RND       4
   118      3.3       0    RND       2
   126      2.3       0    RND       2
   127      0.25     1.3    OVAL     24
   128      1.3     0.25    OVAL     24
   129        1     1.6    RECT      3
   130      1.1     1.9    RECT      2
   131      1.6     0.8    RECT      8
   132        3     2.1    RECT      2
   133      2.1     1.4    RECT      4
   134      1.4     0.33    OVAL      8
   135      0.8       1    RECT     88
   136        1     0.9    RECT      4
   137      1.2     1.6    RECT      4
   138      3.5       0    RND       1
   139      0.1999       0    RND       1





