

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND       8
   13      1.5       0    RND       4
   14      0.5       0    RND      41
   17      0.2       0    RND       2
   19      0.1       0    RND    9571
   106      0.12       0    RND       6
   122      0.4       0    RND     118
   139      0.1999       0    RND       1
   140      0.11       0    RND     226





