

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND       8
   13      1.5       0    RND      20
   14      0.5       0    RND     315
   15        1       0    RND       4
   16      0.3       0    RND      16
   17      0.2       0    RND       6
   19      0.1       0    RND    7888
   21      0.25       0    RND     121
   51        1     0.8    RECT     44
   86        2       0    RND       4
   102      1.8       0    RND       4
   109      0.15       0    RND      12
   118      3.3       0    RND       2
   122      0.4       0    RND     423
   126      2.3       0    RND       2
   135      0.8       1    RECT     24
   138      3.5       0    RND       1
   139      0.1999       0    RND       1
   140      0.11       0    RND     878
   141      0.135       0    RND      42
   143      0.74     2.55    RECT    120





