

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   47      0.127       0    RND      28
   139      0.2       0    RND       6
   150      0.1       0    RND      47
   198      0.0254       0    RND       1
   199      0.18       0    RND       2
   346      0.09       0    RND      12
   360      1.15       0    SQR       2
   405      0.2       0    RND      10
   406      0.14732       0    RND      32
   407      0.14986       0    RND      32
   408      0.30734       0    RND      16
   409      0.93     0.89    RECT      8
   410      0.89     0.93    RECT     24
   411      0.93     0.87    RECT      6
   412      0.87     0.93    RECT     28
   413      1.258       0    RND       5
   414      0.0701       0    RND      40
   415      1.15       0    RND       8





