

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   198      0.0254       0    RND       1
   346      0.09       0    RND      12
   413      1.258       0    RND       5
   416      0.19892       0    RND      32
   417      0.20142       0    RND      32
   418      0.35892       0    RND      16
   419      1.1359     1.0959    RECT      8
   420      1.0959     1.1359    RECT     24
   421      1.1359     1.0759    RECT      6
   422      1.0759     1.1359    RECT     28
   423      0.12142       0    RND      40
   424      1.302       0    SQR       2
   425      1.302       0    RND       8





