

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   85      0.3       0    RND     150
   87      0.6       0    RND      91
   88      0.1524       0    RND      76
   138      0.4       0    RND      24
   139      0.2       0    RND    2916
   198      0.0254       0    RND       1
   346      0.09       0    RND      12
   350      0.85       0    RND      17
   360      1.15       0    SQR       2
   406      0.14732       0    RND      32
   407      0.14986       0    RND      32
   408      0.30734       0    RND      16
   409      0.93     0.89    RECT      8
   410      0.89     0.93    RECT     24
   411      0.93     0.87    RECT      6
   412      0.87     0.93    RECT     28
   413      1.258       0    RND       5
   414      0.0701       0    RND      40
   415      1.15       0    RND       8





