

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   85      0.3       0    RND      66
   87      0.6       0    RND      13
   88      0.1524       0    RND      29
   138      0.4       0    RND      24
   139      0.2       0    RND    1072
   198      0.0254       0    RND       1
   346      0.09       0    RND      12
   360      1.15       0    SQR       2
   413      1.258       0    RND       5
   415      1.15       0    RND       8





