|-------------------------------------------------------------------------------|
|Bill Of Materials for PD_Board_rev01_240203.sch on Mon Feb 26 11:03:52 2024    |
|-------------------------------------------------------------------------------|
|Item|Qty |Reference|Part Name     |Manufacturer  |Description                  |
|----+----+---------+--------------+--------------+-----------------------------|
|1   |2   |J1 J101  |22057055      |              |                             |
|2   |2   |U2 U102  |ADS1115IDGST  |              |_16-bit,_860-SPS,_4-channel, |
|    |    |         |              |              |_delta-sigma_ADC_with_PGA,   |
|    |    |         |              |              |_oscillator,_VREF,           |
|    |    |         |              |              |_comparator_and_I2C_         |
|3   |12  |C7-12    |C1608,        |              |                             |
|    |    |C107-112 |0.1u/1608     |              |                             |
|4   |2   |C1 C101  |C1608,1n/1608 |              |                             |
|5   |2   |C2 C102  |C1608,NA/1608 |              |                             |
|6   |1   |D101     |G12183-010K   |              |                             |
|7   |2   |U3 U103  |ICL7660CSA    |              |_Charge_Pump_Switching_Regula|
|    |    |         |              |              |tor_IC_Positive_or_Negative_F|
|    |    |         |              |              |ixed_-Vin,_nVin,             |
|    |    |         |              |              |_Vin/2_1_Output_20mA_8-SOIC_(|
|    |    |         |              |              |0.154,_3.90mm_Width)_        |
|8   |2   |U1 U101  |OPA380AID     |              |_Single,                     |
|    |    |         |              |              |_High-Speed_Precision_Transim|
|    |    |         |              |              |pedance_Amplifier_           |
|9   |3   |R5 R105  |R1608,0R/1608 |              |                             |
|    |    |R111     |              |              |                             |
|10  |2   |R1 R101  |R1608,        |              |                             |
|    |    |         |100k/1608     |              |                             |
|11  |2   |R2 R102  |R1608,2k/1608 |              |                             |
|12  |10  |R6-10    |R1608,NA/1608 |              |                             |
|    |    |R106-110 |              |              |                             |
|13  |1   |D1       |S12698-01     |              |                             |
|14  |4   |C5-6     |T491A106M016AT|              |4.7µF_Molded_Tantalum_Capaci|
|    |    |C105-106 |4803          |              |tors_25V_1206_(3216_Metric)_6|
|    |    |         |              |              |Ohm__                        |
|-------------------------------------------------------------------------------|
